                                                          Cloudy 23.01
                                                         www.nublado.org

                                                  PRNG seed: 0xb47f5f53b3231eb4

                       **************************************23Jul25**************************************
                       *                                                                                 *
                       * hden 2.6                                                                        *
                       * constant temperature 21049.0                                                    *
                       * ionization parameter 2.1                                                        *
                       * table AGN                                                                       *
                       * extinguish column = 21.70                                                       *
                       * metals -1.0                                                                     *
                       * stop zone 1                                                                     *
                       *                                                                                 *
                       ***********************************************************************************



 NOTE Setcon: continuum has zero intensity starting at  9.9780e-01 Ryd.
   735 cells in the incident continuum have zero intensity.  Problems???

           9244CellPeak1.18E+02   Lo 3.04e-09=  29.98m   Hi-Con:7.13E+06 Ryd   E(hi):7.35E+06Ryd     E(hi):     100.00 MeV
           I(nu>1ryd):   4.3201   Average nu:8.886E+02   I( X-ray):   4.1183   I(BalC):   4.5004     Phi(BalmrC):  15.4639
           phi(1.0-1.8): 0.0000   phi(1.8-4.0):  0.000   phi(4.0-20):  2.143   phi(20--): 12.025     Ion pht flx:1.079E+12
           I(gam ray):   3.8903   phi(gam r):  10.2825   I(Infred):   4.7158   Alf(ox):  -1.4370     Total inten:   5.0192
           U(1.0----):9.040E-02   U(4.0----):8.880E-02   T(En-Den):1.465E+02   T(Comp):2.395E+07     nuJnu(912A):0.000E+00
           Occ(FarIR):1.666E-01   Occ(H n=6):1.122E-06   Occ(1Ryd):0.000E+00   Occ(4R):0.000E+00     Occ (Nu-hi):0.000E+00
           Tbr(FarIR):8.007E-05   Tbr(H n=6):4.913E-03   Tbr(1Ryd):0.000E+00   Tbr(4R):0.000E+00     Tbr (Nu-hi):0.000E+00
  
                                                  Gas Phase Chemical Composition
        H :  0.0000  He: -1.0000  Li: -9.6904  Be:-11.5800  B :-10.2097  C : -4.6108  N : -5.0701  O : -4.3098  F : -8.5200
        Ne: -5.0000  Na: -6.6696  Mg: -5.4597  Al: -6.5302  Si: -5.4597  P : -7.4949  S : -5.7352  Cl: -7.7190  Ar: -6.6003
        K : -7.8794  Ca: -6.6402  Sc: -9.8297  Ti: -7.9788  V : -9.0000  Cr: -7.3298  Mn: -7.5406  Fe: -5.5498  Co: -8.0799
                                               Ni: -6.7496  Cu: -8.7905  Zn: -8.4001
 
 ####  1  Te:2.105E+04 Hden:3.981E+02 Ne:4.317E+02 R:1.000E+30 R-R0:9.288E+12 dR:1.858E+13 NTR:  2 Htot:7.097E-18 T912: 1.19e-05###
 Hydrogen      2.54e-04 1.00e+00 H+o/Hden 1.00e+00 1.50e-15 H-    H2 1.11e-20 2.24e-16 H2+ HeH+ 1.46e-11 Ho+ ColD 1.88e+12 7.39e+15
 Helium        2.75e-01 6.11e-01 1.14e-01 HeI 2s3S 5.48e-09 Comp H,C 4.43e-19 3.89e-22 Fill Fac 1.00e+00 Gam1/tot 2.50e-03
 He singlet n  2.75e-01 8.73e-14 4.39e-21 2.97e-20 2.85e-21 2.99e-20 He tripl 5.48e-09 2.21e-16 2.84e-19 4.00e-18 1.01e-19
 Pressure      NgasTgas 1.83e+07 P(total) 2.53e-09 P( gas ) 2.53e-09 P(Radtn) 0.00e+00 Rad accl 5.73e-04 ForceMul 5.49e+02
 Texc(La)      4.63e+03 T(I con) 1.47e+02 T(D con) 3.53e+00 T(U tot) 1.47e+02 nT (c+d) 3.63e+07 Prad/Gas 0.00e+00 Pmag/Gas 0.00e+00
 Molecules     CH/Ctot: 1.83e-26 CH+/Ctot 1.62e-18 CO/Ctot: 3.03e-32 CO+/Ctot 6.40e-25 H2O/Otot 3.68e-45 OH/Ototl 3.08e-25
 Lithium       1.03e-08 4.48e-01 4.01e-01 1.51e-01 Berylliu 2.64e-07 2.70e-02 2.34e-01 5.02e-01 2.37e-01 sec ion: 9.21e-12
 Boron         2.54e-09 1.86e-02 1.09e-02 2.02e-01 4.43e-01 3.25e-01
 Carbon        2.43e-10 1.89e-03 1.13e-02 1.55e-02 1.62e-01 4.10e-01 4.00e-01 H2O+/O   1.18e-42 OH+/Otot 1.07e-24 Hex(tot) 0.00e+00
 Nitrogen      1.62e-09 3.67e-04 4.50e-03 1.28e-02 1.32e-02 1.39e-01 4.07e-01 4.23e-01 O2/Ototl 8.17e-33 O2+/Otot 8.54e-31
 Oxygen        4.23e-08 1.08e-04 7.99e-04 2.35e-03 5.46e-03 2.55e-02 1.63e-01 4.35e-01 3.68e-01
 Fluorine      3.36e-09 2.45e-06 1.10e-04 1.40e-03 8.50e-03 1.84e-02 3.54e-02 2.29e-01 4.46e-01 2.61e-01
 Neon          2.24e-09 2.55e-06 2.82e-04 2.97e-03 4.92e-03 1.81e-02 2.42e-02 7.76e-02 3.14e-01 4.03e-01 1.54e-01
 Sodium        2.02e-13 7.60e-07 1.19e-04 2.63e-03 1.72e-02 3.42e-02 8.33e-02 8.29e-02 9.78e-02 3.38e-01 2.76e-01 6.80e-02
 Magnesium     8.60e-11 2.80e-06 6.34e-04 2.92e-03 4.36e-03 1.88e-02 3.95e-02 5.39e-02 1.13e-01 1.82e-01 3.66e-01 1.89e-01 3.02e-02
 Aluminium  1  1.22e-06 3.81e-06 3.19e-04 5.55e-03 3.68e-02 5.94e-02 1.07e-01 1.97e-01 1.87e-01 1.12e-01 2.16e-01 7.24e-02 7.68e-03
 Silicon    2  9.96e-04 1.35e-03 4.04e-03 4.67e-02 2.10e-01 3.93e-01 1.21e-01 8.59e-02 2.91e-02 5.02e-02 4.63e-02 1.02e-02 7.33e-04
 Phosphorus 3  1.93e-04 9.29e-04 1.45e-02 7.91e-02 2.09e-01 2.63e-01 2.78e-01 7.70e-02 3.37e-02 2.18e-02 1.97e-02 2.93e-03 1.45e-04
 Sulphur    4  6.01e-04 3.52e-03 3.98e-02 2.12e-01 2.18e-01 1.62e-01 1.34e-01 1.38e-01 5.21e-02 2.05e-02 1.67e-02 1.72e-03 6.01e-05
 Chlorine   5  1.08e-03 4.16e-03 4.07e-02 1.73e-01 3.76e-01 2.33e-01 8.71e-02 5.22e-02 1.58e-02 1.11e-02 5.30e-03 3.84e-04 9.62e-06
 Argon      6  9.42e-04 5.77e-03 4.57e-02 1.60e-01 2.56e-01 2.94e-01 1.72e-01 5.23e-02 7.43e-03 3.25e-03 1.38e-03 7.19e-05 1.32e-06
 Potassium  6  1.78e-03 2.84e-03 8.99e-03 7.21e-02 2.59e-01 3.34e-01 2.50e-01 6.10e-02 5.28e-03 2.35e-03 6.53e-04 2.55e-04 9.72e-06
 Calcium    7  3.28e-03 2.78e-03 1.58e-02 1.02e-01 3.34e-01 2.44e-01 1.70e-01 8.23e-02 3.44e-02 6.00e-03 9.69e-04 3.84e-04 1.09e-05
 Scandium   8  7.62e-03 7.95e-03 1.23e-02 9.82e-02 2.76e-01 3.63e-01 1.63e-01 3.70e-02 1.42e-02 3.39e-03 6.03e-04 1.71e-04 3.63e-06
 Titanium   8  1.18e-02 1.29e-02 9.21e-03 2.83e-02 1.59e-01 2.79e-01 3.28e-01 1.36e-01 9.30e-03 2.38e-03 2.53e-04 7.98e-05 1.29e-05
 Vanadium   9  1.77e-02 9.29e-03 1.44e-02 5.55e-02 2.60e-01 2.64e-01 2.00e-01 9.30e-02 4.56e-03 1.25e-03 4.72e-05 1.71e-05 2.01e-06
 Chromium   9  2.85e-02 1.36e-02 1.20e-02 3.36e-02 4.66e-02 2.42e-01 3.60e-01 1.55e-01 2.68e-02 3.57e-03 2.56e-04 4.26e-05 4.32e-06
 Manganese  9  3.18e-01 1.08e-01 1.00e-01 2.41e-02 2.16e-02 1.72e-02 9.09e-02 1.11e-01 4.71e-02 1.02e-02 9.46e-04 4.30e-05 6.40e-06
 Iron       9  1.87e-01 8.92e-02 4.03e-02 1.50e-02 7.73e-03 7.89e-03 2.70e-02 1.07e-01 9.51e-02 4.39e-02 4.54e-03 2.78e-04 8.99e-06
 Cobalt    11  3.46e-01 8.91e-02 4.42e-02 1.42e-02 1.39e-02 2.01e-02 5.86e-02 4.48e-02 1.67e-02 2.05e-03 7.95e-05 1.59e-05 1.27e-06
 Nickel    11  2.33e-01 3.22e-01 6.82e-02 2.65e-02 1.37e-02 7.66e-03 1.39e-02 3.24e-02 1.60e-02 4.92e-03 4.30e-04 3.46e-05 3.11e-06
 Copper    10  1.93e-01 9.62e-02 2.48e-01 1.85e-01 3.42e-02 9.27e-03 2.22e-03 1.02e-03 8.57e-04 1.99e-03 7.79e-04 1.89e-04 8.88e-06
 Zinc      11  1.74e-01 2.30e-01 2.02e-01 1.89e-01 1.90e-02 6.97e-03 1.37e-03 6.68e-04 5.35e-04 1.02e-03 9.43e-05 2.25e-05 1.61e-06
   
   Calculation stopped because NZONE reached. Iteration 1 of 1
   The geometry is plane-parallel.
 C-The H Lyman continuum is thin, and I assumed that it was thick.  Use the ITERATE command to do more iterations.
 C-The He II continuum is thin and I assumed that it was thick.  Use the ITERATE command to do more iterations.
 C-The He I continuum is thin and I assumed that it was thick.  Use the ITERATE command to do more iterations.
  !Thermal collisional ionization of H reached 99.24% of the local ionization rate.
  !Charge transfer H => H+ reached 30.5% of the local H ionization rate.
  !Destruction of He 2TriS reached 34.0% of the total He0 dest rate at zone 1, 34.0% of that was photoionization.
  !Continuum zero at some energies.
  !AGE: Cloud age was not set.  Longest timescale was 1.84e+10 s = 5.82e+02 years.
  !Heating - cooling mismatch =188.7%. Caused by constant temperature assumption. 
  !The CMB was not included.  This is added with the CMB command.
   Bound Compton heating reached 2.49% of the local heating.
   Suprathermal collisional ionization of H reached 0.51% of the local H ionization rate.
   Photoionization of upper levels of [O I] reached 7.4% of the total O destruction rate.
   The density is too low to l-mix the lowest H  I collapsed level.  More resolved levels are needed for accurate line ratios.
   The density is too low to l-mix the lowest He I collapsed level.  More resolved levels are needed for accurate line ratios.
   The largest continuum occupation number was 1.666e-01 at 3.045e-09 Ryd.
   Grains were not present but might survive in this environment (energy density temperature was 1.47e+02K)
   Compton heating was   6.2% of the total.

                       *********************************> Cloudy 23.01 <**********************************
                       * hden 2.6                                                                        *
                       * constant temperature 21049.0                                                    *
                       * ionization parameter 2.1                                                        *
                       * table AGN                                                                       *
                       * extinguish column = 21.70                                                       *
                       * metals -1.0                                                                     *
                       * stop zone 1                                                                     *
                       *********************************> Log(U): -1.04 <*********************************
                       >>>>>>>>>> Cautions are present.
                       >>>>>>>>>> Another iteration is needed.  Use the ITERATE command.

                     Emission Line Spectrum.   Constant  Density Model.    Open geometry.  Iteration 1 of 1.
                                                     Intensity (erg/s/cm^2).


                                                   Intrinsic line intensities
general properties.............................      nInu                7.05026m    4.159 *********      H  1                3970.07A   -4.156    0.1692
Inci                      0     5.019 *********      nFnu                4.11370m   -4.096    0.1943      H  1                3889.05A   -4.340    0.1107
TotH                      0    -3.880    0.3193      nInu                4.11370m    4.159 *********      H  1                3835.38A   -4.499    0.0767
TotC                      0    -5.417    0.0093      nFnu                2.32440m   -4.027    0.2274      H  1                3797.90A   -4.639    0.0556
BFHe                      0    -3.987    0.2495      nInu                2.32440m    4.159 *********      H  1                3770.63A   -4.642    0.0553
TotM                      0    -4.735    0.0446      nFnu                1.64313m   -3.916    0.2937      H  1                3750.15A   -4.778    0.0404
Cbnd                      0    -5.484    0.0080      nInu                1.64313m    4.159 *********      H  1                3734.37A   -4.908    0.0299
ComH                      0    -5.085    0.0199      nFnu                1.48022m   -3.868    0.3278      H  1                3721.94A   -5.028    0.0227
H FB                      0    -5.775    0.0041      nInu                1.48022m    4.159 *********      H  1                3711.97A   -5.143    0.0174
H  1c                     0    -5.778    0.0040      nFnu                1.43649m   -3.853    0.3397      H  1                3703.85A   -5.258    0.0134
continua.......................................      nInu                1.43649m    4.159 *********      H  1                3697.15A   -5.383    0.0100
Bac                 3646.00A   -5.470    0.0082      nFnu                1.11867m   -3.704    0.4789      H  1                1.87510m   -4.192    0.1557
nFnu                3645.00A   -2.744    4.3617      nInu                1.11867m    4.159 *********      H  1                1.28181m   -4.487    0.0789
nFnu                3647.00A   -2.745    4.3535      nFnu                8329.68A   -3.479    0.8032      H  1                1.09381m   -4.727    0.0454
cout                3646.00A   -5.771    0.0041      nInu                8329.68A    4.159 *********      H  1                1.00494m   -4.929    0.0285
cref                3646.00A   -5.771    0.0041      nFnu                8078.61A   -3.454    0.8518      H  1                9545.97A   -5.108    0.0189
thin                3646.00A   -5.470    0.0082      nInu                8078.61A    4.159 *********      H  1                9229.02A   -5.264    0.0132
Inci                4860.00A    4.159 *********      nFnu                6209.66A   -3.221    1.4560      H  1                9014.91A   -5.401    0.0096
Inci                1367.00A    4.414 *********      nInu                6209.66A    4.159 *********      H  1                8862.79A   -5.157    0.0169
Inci                2066.00A    4.324 *********      nFnu                4885.36A   -2.999    2.4265      H  1                8750.48A   -5.292    0.0123
Inci                1215.00A    4.439 *********      nInu                4885.36A    4.159 *********      H  1                8665.02A   -5.423    0.0091
Ba C                      0    -6.091    0.0020      nFnu                3704.34A   -2.740    4.4112      H  1                8598.40A   -5.542    0.0069
FIR                 83.0000m    1.506 77708.445      nInu                3704.34A    4.197 *********      H  1                8545.39A   -5.657    0.0053
TIR                 1800.00m   -2.333   11.2407      nFnu                3587.67A   -2.711    4.7091      H  1                8502.49A   -5.772    0.0041
NIRa                2.85000m    4.627 *********      nInu                3587.67A    4.204 *********      H  1                8467.26A   -5.897    0.0031
NIRb                3.00000m    4.366 *********      nFnu                2430.05A   -2.362   10.5332      H  1                4.05115m   -4.905    0.0301
MIRa                15.0000m    4.144 *********      nInu                2430.05A    4.289 *********      H  1                2.62515m   -5.185    0.0158
MIRb                22.5000m    4.148 *********      nFnu                2392.03A   -2.347   10.8785      H  1                2.16553m   -5.399    0.0097
NMIR                21.7500m    4.627 *********      nInu                2392.03A    4.292 *********      H  1                1.94456m   -5.580    0.0064
TFIR                611.250m   -0.195 1545.7637      nFnu                2071.34A   -2.230   14.2535      H  1                1.81741m   -5.737    0.0044
TALL                10000.0A    5.013 *********      nInu                2071.34A    4.323 *********      H  1                1.73621m   -5.875    0.0032
F12                 12.0000m    3.737 *********      nFnu                2052.68A   -2.222   14.5111      H  1                1.68065m   -5.526    0.0072
F25                 25.0000m    2.540 839361.88      nInu                2052.68A    4.326 *********      H  1                1.64072m   -5.661    0.0053
F60                 60.0000m    1.466 70849.406      nFnu                1793.44A   -2.127   18.0943      H  1                1.61093m   -5.791    0.0039
F100                100.000m    0.257 4377.5742      nInu                1793.44A    4.355 *********      H  1                1.58805m   -5.910    0.0030
MIPS                24.0000m    2.239 420115.25      nFnu                1585.12A   -2.060   21.1022      H  1                1.57007m   -6.025    0.0023
MIPS                70.0000m    0.652 10876.189      nInu                1585.12A    4.382 *********      H  1                1.55565m   -6.140    0.0018
MIPS                160.000m   -0.671  516.3110      nFnu                1458.33A   -2.048   21.6685      H  1                1.54389m   -6.264    0.0013
IRAC                3.60000m    3.492 7522912.5      nInu                1458.33A    4.400 *********      H  1                7.45782m   -5.401    0.0096
IRAC                4.50000m    3.515 7928383.0      nFnu                1356.96A   -2.088   19.7512      H  1                4.65251m   -5.665    0.0052
IRAC                5.80000m    3.551 8616935.0      nInu                1356.96A    4.415 *********      H  1                3.73954m   -5.869    0.0033
IRAC                8.00000m    3.713 *********      nFnu                1297.29A   -2.199   15.3188      H  1                3.29609m   -6.037    0.0022
SPR1                250.000m   -1.210  149.1949      nInu                1297.29A    4.425 *********      H  1                3.03837m   -6.183    0.0016
SPR2                350.000m   -1.720   46.1599      nFnu                1262.79A   -2.371   10.3083      H  1                2.87221m   -5.815    0.0037
SPR3                500.000m   -2.184   15.8491      nInu                1262.79A    4.431 *********      H  1                2.75752m   -5.950    0.0027
PAC1                70.0000m    0.713 12501.951      nFnu                1218.08A   -3.000    2.4203      H  1                2.67440m   -6.079    0.0020
PAC2                100.000m    0.242 4223.0195      nInu                1218.08A    4.439 *********      H  1                2.61194m   -6.198    0.0015
PAC3                160.000m   -0.398  967.9979      nFnu                1196.33A   -3.812    0.3732      H  1                2.56363m   -6.313    0.0012
PAH                 3.30000m    2.640 1057839.0      nInu                1196.33A    4.443 *********      H  1                12.3685m   -5.793    0.0039
PAHC                3.23000m    2.349 541177.56      nFnu                1175.06A   -3.821    0.3655      H  1                7.50045m   -6.033    0.0022
PAHC                3.37000m    2.330 517117.41      nInu                1175.06A    4.446 *********      H  1                5.90660m   -6.224    0.0014
PAH                 6.20000m    3.069 2839488.2      nFnu                1143.64A   -3.818    0.3684      H  1                5.12726m   -6.384    0.0010
PAHC                5.65000m    3.106 3091039.8      nInu                1143.64A    4.453 *********      H  1                4.67124m   -6.054    0.0021
PAH                 7.90000m    3.262 4424449.0      nFnu                1113.22A   -3.812    0.3729      H  1                4.37526m   -6.187    0.0016
PAHC                6.90000m    3.321 5067744.0      nInu                1113.22A    4.459 *********      H  1                4.16966m   -6.316    0.0012
PAH                 11.3000m    2.521 804363.50      nFnu                1103.23A   -3.811    0.3740      H  1                19.0567m   -6.125    0.0018
PAHC                10.9000m    2.592 946105.31      nInu                1103.23A    4.460 *********      H  1                11.3056m   -6.337    0.0011
PAH                 11.8000m    2.656 1096873.4      nFnu                1073.86A   -3.806    0.3788      H  1                7.50606m   -6.258    0.0013
PAHC                12.6500m    2.545 848744.38      nInu                1073.86A    4.466 *********      Ca A                303.784A   -5.857    0.0034
PAH                 13.3000m    2.505 774620.69      nFnu                1064.34A   -3.803    0.3807      He 2                303.784A   -5.858    0.0034
PAHC                14.1000m    2.391 595332.25      nInu                1064.34A    4.468 *********      Ca A                18.9689A   -5.922    0.0029
Bcon                3640.00A    4.500 *********      nFnu                1035.92A   -3.798    0.3857      O  8                18.9689A   -5.723    0.0046
Pcon                5000.00A    4.073 *********      nInu                1035.92A    4.474 *********      O  8                16.0059A   -6.262    0.0013
O3bn                5007.00A    2.536 831096.06      nFnu                1000.00A   -3.790    0.3928      Ne10                12.1339A   -6.017    0.0023
SX                  25.0000A    2.668 1126480.8      nInu                1000.00A    4.482 *********      He-like iso-sequence...........................
HX                  4.70000A    3.565 8902533.0      nFnu                925.144A   -3.773    0.4080      He 1                1.08303m   -5.992    0.0025
ROSA                12.3980A    3.039 2646010.5      nInu                925.144A    4.499 *********      He 1                1.08303m   -5.770    0.0041
HFFc                      0    -6.017    0.0023      nFnu                897.800A   -4.254    0.1349      Blnd                1.08302m   -5.515    0.0074
H FF                      0    -6.061    0.0021      nFnu                760.023A   -4.755    0.0426      O  7                21.6020A   -6.359    0.0011
ToFF                      0    -6.017    0.0023      nFnu                701.514A   -5.029    0.0226      O  7                22.1012A   -6.209    0.0015
nInu                9993.08m   -6.339    0.0011      nFnu                608.160A   -5.582    0.0063      Ne 9                13.4471A   -6.016    0.0023
nInu                6917.22m   -5.782    0.0040      nFnu                575.146A   -5.809    0.0038      Mg11                9.16875A   -6.265    0.0013
nInu                122.400m    0.353 5458.3037      nFnu                511.948A   -6.208    0.0015      Pho+                3889.00A   -4.434    0.0891
nInu                60.8322m    1.412 62495.324      nFnu                496.874A   -4.998    0.0243      extra Lyman....................................
nFnu                41.2152m   -6.246    0.0014      nFnu                399.153A   -6.034    0.0022      database lines.................................
nInu                41.2152m    2.005 244662.41      RRC............................................      C  2                1036.34A   -5.430    0.0090
nFnu                30.8695m   -5.816    0.0037      H  1                911.753A   -5.085    0.0199      C  2                1037.02A   -5.134    0.0178
nInu                30.8695m    2.445 675005.81      H  1                3645.98A   -6.126    0.0018      C  2                1334.53A   -5.339    0.0111
nFnu                24.7829m   -5.486    0.0079      He 2                227.838A   -5.833    0.0036      C  2                1335.66A   -6.044    0.0022
nInu                24.7829m    2.780 1457680.0      O  8                14.2280A   -6.230    0.0014      C  2                1335.71A   -5.087    0.0198
nFnu                24.2998m   -5.456    0.0085      He 1                504.259A   -6.033    0.0022      C  3                977.020A   -3.307    1.1939
nInu                24.2998m    2.810 1563356.8      grains.........................................      N  5                1238.82A   -4.413    0.0936
nFnu                22.8302m   -5.366    0.0104      H-like iso-sequence............................      N  5                1242.80A   -4.714    0.0468
nInu                22.8302m    2.901 1928615.9      Cool                1215.67A   -6.026    0.0023      Si 3                1206.50A   -4.875    0.0323
nFnu                21.4199m   -5.270    0.0130      Crst                960.000A   -6.147    0.0017      Si 4                1393.75A   -5.248    0.0137
nInu                21.4199m    2.997 2407129.0      Ca B                1215.67A   -5.146    0.0173      Si 4                1402.77A   -5.550    0.0068
nFnu                21.1235m   -5.245    0.0138      Q(H)                4861.32A   -0.305 1200.1237      C  4                1550.77A   -4.047    0.2173
nInu                21.1235m    3.023 2551697.8      Q(H)                1215.67A    1.246 42690.367      C  4                1548.19A   -3.749    0.4320
nFnu                19.6199m   -5.134    0.0178      Ca A                1215.67A   -5.350    0.0108      N  3                989.799A   -5.448    0.0086
nInu                19.6199m    3.134 3298229.0      Ca A                1025.72A   -5.971    0.0026      N  3                991.511A   -6.157    0.0017
nFnu                17.6534m   -4.978    0.0255      Ca A                972.537A   -6.372    0.0010      N  3                991.577A   -5.303    0.0121
nInu                17.6534m    3.291 4735068.0      Ca B                6562.80A   -6.262    0.0013      O  6                1037.61A   -3.779    0.4031
nFnu                17.3700m   -4.953    0.0270      H  1                2431.34A   -2.183   15.8750      O  6                1031.91A   -3.474    0.8129
nInu                17.3700m    3.317 5019449.5      H  1                1215.67A   -0.646  546.9696      S  6                944.523A   -5.549    0.0068
nFnu                15.6901m   -4.796    0.0387      H  1                1025.72A   -1.445   86.8174      S  6                933.378A   -5.246    0.0138
nInu                15.6901m    3.474 7206120.0      H  1                972.537A   -1.914   29.4925      level 1 lines..................................
nFnu                14.6036m   -4.690    0.0494      H  1                949.743A   -2.248   13.6723      recombination..................................
nInu                14.6036m    3.580 9206341.0      H  1                937.803A   -2.511    7.4679      level2 lines...................................
nFnu                12.4300m   -4.442    0.0874      H  1                930.748A   -2.725    4.5614      hyperfine structure............................
nInu                12.4300m    3.828 *********      H  1                926.226A   -2.911    2.9697      inner shell....................................
nFnu                11.4000m   -4.311    0.1184      H  1                923.150A   -3.072    2.0537      molecules......................................
nInu                11.4000m    3.960 *********      H  1                920.963A   -3.210    1.4929      bands..........................................
nFnu                10.4600m   -4.179    0.1602      H  1                919.351A   -3.778    0.4039      miscellaneous..................................
nInu                10.4600m    4.092 *********      H  1                918.129A   -3.914    0.2951      Blnd                1400.00A   -5.072    0.0205
nFnu                9.48002m   -4.112    0.1871      H  1                917.181A   -4.045    0.2183      Blnd                1397.00A   -5.072    0.0205
nInu                9.48002m    4.159 *********      H  1                916.429A   -4.165    0.1657      Blnd                1335.00A   -4.864    0.0331
nFnu                9.32488m   -4.112    0.1871      H  1                915.824A   -4.280    0.1270      Blnd                1549.00A   -3.572    0.6493
nInu                9.32488m    4.159 *********      H  1                915.329A   -4.395    0.0974      Blnd                1085.00A   -6.143    0.0017
nFnu                8.21035m   -4.111    0.1874      H  1                914.919A   -4.520    0.0731      Blnd                990.000A   -5.034    0.0224
nInu                8.21035m    4.159 *********      H  1                6562.80A   -2.978    2.5454      Blnd                1240.00A   -4.237    0.1404
nFnu                7.58000m   -4.111    0.1877      H  1                4861.32A   -3.384    1.0000      Blnd                1035.00A   -3.299    1.2159
nInu                7.58000m    4.159 *********      H  1                4340.46A   -3.694    0.4894
nFnu                7.05026m   -4.110    0.1880      H  1                4101.73A   -3.946    0.2740

                                                    Emergent line intensities
 Caution: emergent intensities are not reliable on the first iteration.
general properties.............................      H  1                918.129A   -3.914    0.2951      H  1                5.90660m   -6.224    0.0014
continua.......................................      H  1                917.181A   -4.045    0.2183      H  1                5.12726m   -6.384    0.0010
FIR                 83.0000m    1.506 77708.445      H  1                916.429A   -4.165    0.1657      H  1                4.67124m   -6.054    0.0021
TIR                 1800.00m   -2.333   11.2407      H  1                915.824A   -4.280    0.1270      H  1                4.37526m   -6.187    0.0016
NIRa                2.85000m    4.627 *********      H  1                915.329A   -4.395    0.0974      H  1                4.16966m   -6.316    0.0012
NIRb                3.00000m    4.366 *********      H  1                914.919A   -4.520    0.0731      H  1                19.0567m   -6.125    0.0018
MIRa                15.0000m    4.144 *********      H  1                6562.80A   -2.978    2.5454      H  1                11.3056m   -6.337    0.0011
MIRb                22.5000m    4.148 *********      H  1                4861.32A   -3.384    1.0000      H  1                7.50606m   -6.258    0.0013
NMIR                21.7500m    4.627 *********      H  1                4340.46A   -3.694    0.4894      He 2                303.784A   -5.859    0.0034
TFIR                611.250m   -0.195 1545.7637      H  1                4101.73A   -3.946    0.2740      O  8                18.9689A   -5.723    0.0046
TALL                10000.0A    5.013 *********      H  1                3970.07A   -4.156    0.1692      O  8                16.0059A   -6.262    0.0013
F12                 12.0000m    3.737 *********      H  1                3889.05A   -4.340    0.1107      Ne10                12.1339A   -6.017    0.0023
F25                 25.0000m    2.540 839361.88      H  1                3835.38A   -4.499    0.0767      He-like iso-sequence...........................
F60                 60.0000m    1.466 70849.406      H  1                3797.90A   -4.639    0.0556      He 1                1.08303m   -5.992    0.0025
F100                100.000m    0.257 4377.5742      H  1                3770.63A   -4.642    0.0553      He 1                1.08303m   -5.770    0.0041
MIPS                24.0000m    2.239 420115.25      H  1                3750.15A   -4.778    0.0404      Blnd                1.08302m   -5.515    0.0074
MIPS                70.0000m    0.652 10876.189      H  1                3734.37A   -4.908    0.0299      O  7                21.6020A   -6.359    0.0011
MIPS                160.000m   -0.671  516.3110      H  1                3721.94A   -5.028    0.0227      O  7                22.1012A   -6.209    0.0015
IRAC                3.60000m    3.492 7522912.5      H  1                3711.97A   -5.143    0.0174      Ne 9                13.4471A   -6.016    0.0023
IRAC                4.50000m    3.515 7928383.0      H  1                3703.85A   -5.258    0.0134      Mg11                9.16875A   -6.265    0.0013
IRAC                5.80000m    3.551 8616935.0      H  1                3697.15A   -5.383    0.0100      extra Lyman....................................
IRAC                8.00000m    3.713 *********      H  1                1.87510m   -4.192    0.1557      database lines.................................
SPR1                250.000m   -1.210  149.1949      H  1                1.28181m   -4.487    0.0789      C  2                1036.34A   -5.430    0.0090
SPR2                350.000m   -1.720   46.1599      H  1                1.09381m   -4.727    0.0454      C  2                1037.02A   -5.134    0.0178
SPR3                500.000m   -2.184   15.8491      H  1                1.00494m   -4.929    0.0285      C  2                1334.53A   -5.339    0.0111
PAC1                70.0000m    0.713 12501.951      H  1                9545.97A   -5.108    0.0189      C  2                1335.66A   -6.044    0.0022
PAC2                100.000m    0.242 4223.0195      H  1                9229.02A   -5.264    0.0132      C  2                1335.71A   -5.087    0.0198
PAC3                160.000m   -0.398  967.9979      H  1                9014.91A   -5.401    0.0096      C  3                977.020A   -3.307    1.1939
PAH                 3.30000m    2.640 1057839.0      H  1                8862.79A   -5.157    0.0169      N  5                1238.82A   -4.413    0.0936
PAHC                3.23000m    2.349 541177.56      H  1                8750.48A   -5.292    0.0123      N  5                1242.80A   -4.714    0.0468
PAHC                3.37000m    2.330 517117.41      H  1                8665.02A   -5.423    0.0091      Si 3                1206.50A   -4.875    0.0323
PAH                 6.20000m    3.069 2839488.2      H  1                8598.40A   -5.542    0.0069      Si 4                1393.75A   -5.248    0.0137
PAHC                5.65000m    3.106 3091039.8      H  1                8545.39A   -5.657    0.0053      Si 4                1402.77A   -5.550    0.0068
PAH                 7.90000m    3.262 4424449.0      H  1                8502.49A   -5.772    0.0041      C  4                1550.77A   -4.047    0.2173
PAHC                6.90000m    3.321 5067744.0      H  1                8467.26A   -5.897    0.0031      C  4                1548.19A   -3.749    0.4320
PAH                 11.3000m    2.521 804363.50      H  1                4.05115m   -4.905    0.0301      N  3                989.799A   -5.448    0.0086
PAHC                10.9000m    2.592 946105.31      H  1                2.62515m   -5.185    0.0158      N  3                991.511A   -6.157    0.0017
PAH                 11.8000m    2.656 1096873.4      H  1                2.16553m   -5.399    0.0097      N  3                991.577A   -5.303    0.0121
PAHC                12.6500m    2.545 848744.38      H  1                1.94456m   -5.580    0.0064      O  6                1037.61A   -3.779    0.4031
PAH                 13.3000m    2.505 774620.69      H  1                1.81741m   -5.737    0.0044      O  6                1031.91A   -3.474    0.8129
PAHC                14.1000m    2.391 595332.25      H  1                1.73621m   -5.875    0.0032      S  6                944.523A   -5.549    0.0068
Bcon                3640.00A    4.500 *********      H  1                1.68065m   -5.526    0.0072      S  6                933.378A   -5.246    0.0138
Pcon                5000.00A    4.073 *********      H  1                1.64072m   -5.661    0.0053      level 1 lines..................................
O3bn                5007.00A    2.536 831096.06      H  1                1.61093m   -5.791    0.0039      recombination..................................
SX                  25.0000A    2.668 1126475.1      H  1                1.58805m   -5.910    0.0030      level2 lines...................................
HX                  4.70000A    3.565 8902533.0      H  1                1.57007m   -6.025    0.0023      hyperfine structure............................
ROSA                12.3980A    3.039 2645980.8      H  1                1.55565m   -6.140    0.0018      inner shell....................................
RRC............................................      H  1                1.54389m   -6.264    0.0013      molecules......................................
grains.........................................      H  1                7.45782m   -5.401    0.0096      bands..........................................
H-like iso-sequence............................      H  1                4.65251m   -5.665    0.0052      miscellaneous..................................
H  1                1215.67A   -0.646  546.9696      H  1                3.73954m   -5.869    0.0033      Blnd                1400.00A   -5.072    0.0205
H  1                1025.72A   -1.445   86.8174      H  1                3.29609m   -6.037    0.0022      Blnd                1397.00A   -5.072    0.0205
H  1                972.537A   -1.914   29.4925      H  1                3.03837m   -6.183    0.0016      Blnd                1335.00A   -4.864    0.0331
H  1                949.743A   -2.248   13.6723      H  1                2.87221m   -5.815    0.0037      Blnd                1549.00A   -3.572    0.6493
H  1                937.803A   -2.511    7.4679      H  1                2.75752m   -5.950    0.0027      Blnd                1085.00A   -6.143    0.0017
H  1                930.748A   -2.725    4.5614      H  1                2.67440m   -6.079    0.0020      Blnd                990.000A   -5.034    0.0224
H  1                926.226A   -2.911    2.9697      H  1                2.61194m   -6.198    0.0015      Blnd                1240.00A   -4.237    0.1404
H  1                923.150A   -3.072    2.0537      H  1                2.56363m   -6.313    0.0012      Blnd                1035.00A   -3.299    1.2159
H  1                920.963A   -3.210    1.4929      H  1                12.3685m   -5.793    0.0039
H  1                919.351A   -3.778    0.4039      H  1                7.50045m   -6.033    0.0022



 
 Cooling:  H  1c                     0 :0.435 He 1c                     0 :0.095 HFFc                      0 :0.251  
 Heating:  BFHe                      0 :0.781 TotM                      0 :0.140 ComH                      0 :0.062  

 These are some of the most important databases used by Cloudy:
 Many recombination coefficients were taken from http://amdpp.phys.strath.ac.uk/tamoc/RR/ and http://amdpp.phys.strath.ac.uk/tamoc/DR/
      and are based on the following papers:
        Badnell N. R., et al., A&A 406, 1151 (2003) [http://adsabs.harvard.edu/abs/2003A%26A...406.1151B]
        Badnell N. R., ApJS 167, 334 (2006) [http://adsabs.harvard.edu/abs/2006ApJS..167..334B]
 Much of the molecular emission data is from LAMDA as accessed on June 30, 2015. This database is described in:
        Schoeier F.L., et al., A&A 432, 369 (2005) [http://adsabs.harvard.edu/abs/2005A%26A...432..369S]
      This database is in part based on the work of the following groups:
        JPL: Pickett H. M. et al., JQSRT, 60, 883 (1998). [http://adsabs.harvard.edu/abs/1998JQSRT..60..883P]
        CDMS: Mueller H. S. et al., A&A 370, L49 (2001). [http://adsabs.harvard.edu/abs/2001A%26A...370L..49M]
              Mueller H. S. et al., J. Mol. Struct. 742, 215 (2005). [http://adsabs.harvard.edu/abs/2005JMoSt.742..215M]
 Some of the ionic emission data is from version 10.0.1 of CHIANTI. CHIANTI is a collaborative project involving the NRL (USA), the
      Universities of Florence (Italy) and Cambridge (UK), and George Mason University (USA). These papers describe Chianti:
        Dere K. P., et al., A&AS, 125, 149 (1997) [http://adsabs.harvard.edu/abs/1997A%26AS..125..149D]
        Landi E., et al., ApJ, 744, 99 (2012) [http://adsabs.harvard.edu/abs/2012ApJ...744...99L]
 Much of the H_2 data is from this web site: http://molat.obspm.fr/index.php?page=pages/Molecules/H2/H2can94.php. These data are
      described in:
        Abgrall H. et al., Can. J. Phys., 72, 856 (1994) [http://adsabs.harvard.edu/abs/1994CaJPh..72..856A]
        Wrathmall S. A. & Flower D. R., J. Phys. B, 40, 3221 (2007) [http://adsabs.harvard.edu/abs/2007JPhB...40.3221W]
 The Case A and Case B recombination predictions for one-electron systems are from
	Storey, P.J. & Hummer, D.G., 1995, MNRAS 272, 41 http://adsabs.harvard.edu/abs/1995MNRAS.272...41S
 The He I recombination predictions are from
	Porter, R. L.; Ferland, G. J.; Storey, P. J.; Detisch, M. J., 2012, MNRAS, 425, 28p http://adsabs.harvard.edu/abs/2012MNRAS.425L..28P
		http://adsabs.harvard.edu/abs/2013MNRAS.433L..89P

 If you find some process or data set to be particularly critical to a result, please follow the trail of references back to the
 original source and cite that.  This will support and encourage atomic, molecular, and chemical physicists to continue their
 valuable work.

 IONIZE PARMET:  U(1-) -1.0438  U(4-): -1.0516  U(sp): -1.04  Q(ion):   12.033  L(ion)  4.320    Q(low): 17.008    L(low)  4.922
 ENERGY BUDGET:  Heat:  -3.880  Coolg:  -5.417  Error: 97.1%  Rec Lin:  -2.183  F-F  H  0.000    P(rad/tot)max     0.00E+00    R(F Con):1.737e+05

     Col(Heff):      1.051E+15  snd travl time  1.13E+07 sec  Te-low: 2.10E+04  Te-hi: 2.10E+04  G0TH85: 1.33E+07  G0DB96:1.43E+07
  Emiss Measure    n(e)n(p) dl       3.192E+18  n(e)n(He+)dl         1.951E+17  En(e)n(He++) dl         3.648E+16  ne nC+:1.48E+11
 He/Ha:3.53E-05  =   0.00*true  Lthin:1.61E+05  itr/zn: 2.00  H2 itr/zn:  0.00  File Opacity: F  MassTot 1.73e-08  (gm/cm^2)
   Temps(21 cm)   T(21cm/Ly a)  4.33E+03        T(<nH/Tkin>)  2.10E+04          T(<nH/Tspin>)    4.64E+03          TB21cm:0.00E+00
                   N(H0/Tspin)  4.04E+08        N(OH/Tkin)    5.30E-18          B(21cm)          0.00E+00
   <a>:5.73E-04  erdeFe5.6E+18  Tcompt3.42E+04  Tthr1.84E+10  <Tden>: 2.10E+04  <dens>:9.32E-22  <MolWgt>6.45E-01
     Mean Jeans  l(cm)3.70E+20  M(sun)1.24E+07  smallest:     len(cm):3.70E+20  M(sun):1.24E+07  a_ox tran: -1.44
 Rion:1.000E+30  Dist:0.00E+00  Diam:0.000E+00
 Hatom level 70  HatomType: add  HInducImp  F  He tot level: 63  He2 level:   70  ExecTime     6.3
 ConvrgError(%)  <eden>  0.001  MaxEden  0.001  <H-C>3340.99  Max(H-C) 3340.99  <Press>   0.000  MaxPrs er  0.000
  Continuity(%)  chng Te   0.0  elec den   0.0  n(H2)    0.0  n(CO)        0.0

                                                        Averaged Quantities
             Te      Te(Ne)   Te(NeNp)  Te(NeHe+)Te(NeHe2+) Te(NeO+)  Te(NeO2+)  Te(H2)     N(H)     Ne(O2+)   Ne(Np)
 Radius:  2.10e+04  2.10e+04  2.10e+04  2.10e+04  2.10e+04  2.10e+04  2.10e+04  2.10e+04  3.98e+02  4.32e+02  4.32e+02
 
 Peimbert T(OIIIr)1.77E+04 T(Bac)0.00E+00 T(Hth)8.63E+03 t2(Hstrc) 0.00e+00 T(O3-BAC)1.27E+04 t2(O3-BC) 1.89e-01 t2(O3str) 0.00e+00

 Contin Optical Depths: COMP: 5.33e-09    H-: 4.31e-16 R(1300): 1.26e-11  H2+: 1.16e-17  Bra:5.34E-09
                          Pa: 5.34e-09    Ba: 5.34e-09      Hb: 5.34e-09   La: 3.64e-08     1r:1.191E-05  1.8:1.50E-03 4.:1.065E-03

 Old, new H  1 continuum optical depths:
     1 1.00e+08     2 0.00e+00     3 0.00e+00     4 0.00e+00     5 0.00e+00     6 0.00e+00     7 0.00e+00     8 0.00e+00
     9 0.00e+00    10 0.00e+00    11 0.00e+00    12 0.00e+00    13 0.00e+00    14 0.00e+00    15 0.00e+00    16 0.00e+00
    17 0.00e+00    18 0.00e+00    19 0.00e+00    20 0.00e+00    21 0.00e+00    22 0.00e+00    23 0.00e+00    24 0.00e+00
    25 0.00e+00    26 0.00e+00    27 0.00e+00    28 0.00e+00    29 0.00e+00    30 0.00e+00    31 0.00e+00    32 0.00e+00
    33 0.00e+00    34 0.00e+00    35 0.00e+00    36 0.00e+00    37 0.00e+00    38 0.00e+00    39 0.00e+00    40 0.00e+00
    41 0.00e+00    42 0.00e+00    43 0.00e+00    44 0.00e+00    45 0.00e+00    46 0.00e+00    47 0.00e+00    48 0.00e+00
    49 0.00e+00    50 0.00e+00    51 0.00e+00    52 0.00e+00    53 0.00e+00    54 0.00e+00
     1 1.19e-05     2 7.18e-10     3 1.24e-15     4 1.24e-15     5 1.24e-15     6 1.17e-15     7 1.17e-15     8 1.17e-15
     9 1.17e-15    10 1.68e-15    11 1.68e-15    12 1.68e-15    13 1.68e-15    14 1.68e-15    15 2.81e-15    16 2.81e-15
    17 2.81e-15    18 2.81e-15    19 2.81e-15    20 2.81e-15    21 4.69e-15    22 4.69e-15    23 4.69e-15    24 4.69e-15
    25 4.69e-15    26 4.69e-15    27 4.69e-15    28 7.73e-15    29 7.73e-15    30 7.73e-15    31 7.73e-15    32 7.73e-15
    33 7.73e-15    34 7.73e-15    35 7.73e-15    36 1.24e-14    37 1.24e-14    38 1.24e-14    39 1.24e-14    40 1.24e-14
    41 1.24e-14    42 1.24e-14    43 1.24e-14    44 1.24e-14    45 1.92e-14    46 1.92e-14    47 1.92e-14    48 1.92e-14
    49 1.92e-14    50 1.92e-14    51 1.92e-14    52 1.92e-14    53 1.92e-14    54 1.92e-14

 Old, new H  1 mean line optical depths:
  2- 1 1.61e+20  3- 2 4.32e-01  4- 3 0.00e+00  5- 4 0.00e+00  6- 5 0.00e+00  7- 6 0.00e+00  8- 7 0.00e+00
  9- 8 0.00e+00 10- 9 0.00e+00 11-10 0.00e+00 12-11 0.00e+00 13-12 0.00e+00 14-13 0.00e+00 15-14 0.00e+00 16-15 0.00e+00
 17-16 0.00e+00 18-17 0.00e+00 19-18 0.00e+00 20-19 0.00e+00 21-20 0.00e+00 22-21 0.00e+00 23-22 0.00e+00 24-23 0.00e+00
 25-24 0.00e+00
  2- 1 1.35e-01  3- 2 1.98e-05  4- 3 2.44e-11  5- 4 2.24e-11  6- 5 1.17e-11  7- 6-2.32e-11  8- 7-9.73e-11
  9- 8-2.30e-10 10- 9-4.25e-10 11-10-4.17e-09 12-11 1.20e-09 13-12 2.16e-09 14-13 2.84e-09 15-14 4.52e-09 16-15 7.63e-09
 17-16 1.50e-08 18-17 1.92e-07 19-18 2.05e-11 20-19 9.46e-12 21-20 7.64e-12 22-21-2.88e-12 23-22-2.66e-11 24-23-1.30e-10
 25-24-6.73e-09

 Old, new He 2 continuum optical depths:
     1 3.43e+06     2 9.96e+07     3 0.00e+00     4 0.00e+00     5 0.00e+00     6 0.00e+00     7 0.00e+00     8 0.00e+00
     9 0.00e+00    10 0.00e+00    11 0.00e+00    12 0.00e+00    13 0.00e+00    14 0.00e+00    15 0.00e+00    16 0.00e+00
    17 0.00e+00    18 0.00e+00    19 0.00e+00    20 0.00e+00    21 0.00e+00    22 0.00e+00    23 0.00e+00    24 0.00e+00
    25 0.00e+00    26 0.00e+00    27 0.00e+00    28 0.00e+00    29 0.00e+00    30 0.00e+00    31 0.00e+00    32 0.00e+00
    33 0.00e+00    34 0.00e+00    35 0.00e+00    36 0.00e+00    37 0.00e+00    38 0.00e+00    39 0.00e+00    40 0.00e+00
    41 0.00e+00    42 0.00e+00    43 0.00e+00    44 0.00e+00    45 0.00e+00    46 0.00e+00    47 0.00e+00    48 0.00e+00
    49 0.00e+00    50 0.00e+00    51 0.00e+00    52 0.00e+00    53 0.00e+00    54 0.00e+00
     1 1.06e-03     2 1.18e-05     3 2.23e-10     4 2.23e-10     5 2.23e-10     6 7.18e-10     7 7.18e-10     8 7.18e-10
     9 7.18e-10    10 6.95e-16    11 6.95e-16    12 6.95e-16    13 6.95e-16    14 6.95e-16    15 1.24e-15    16 1.24e-15
    17 1.24e-15    18 1.24e-15    19 1.24e-15    20 1.24e-15    21 9.21e-16    22 9.21e-16    23 9.21e-16    24 9.21e-16
    25 9.21e-16    26 9.21e-16    27 9.21e-16    28 1.17e-15    29 1.17e-15    30 1.17e-15    31 1.17e-15    32 1.17e-15
    33 1.17e-15    34 1.17e-15    35 1.17e-15    36 9.89e-16    37 9.89e-16    38 9.89e-16    39 9.89e-16    40 9.89e-16
    41 9.89e-16    42 9.89e-16    43 9.89e-16    44 9.89e-16    45 1.68e-15    46 1.68e-15    47 1.68e-15    48 1.68e-15
    49 1.68e-15    50 1.68e-15    51 1.68e-15    52 1.68e-15    53 1.68e-15    54 1.68e-15

 Old, new He 2 mean line optical depths:
  2- 1 1.61e+19  3- 2 4.32e-02  4- 3 0.00e+00  5- 4 0.00e+00  6- 5 0.00e+00  7- 6 0.00e+00  8- 7 0.00e+00
  9- 8 0.00e+00 10- 9 0.00e+00 11-10 0.00e+00 12-11 0.00e+00 13-12 0.00e+00 14-13 0.00e+00 15-14 0.00e+00 16-15 0.00e+00
 17-16 0.00e+00 18-17 0.00e+00 19-18 0.00e+00 20-19 0.00e+00 21-20 0.00e+00 22-21 0.00e+00 23-22 0.00e+00 24-23 0.00e+00
 25-24 0.00e+00
  2- 1 1.62e+01  3- 2 1.38e-12  4- 3-2.62e-19  5- 4-9.67e-18  6- 5-1.75e-17  7- 6-1.10e-17  8- 7 2.67e-17
  9- 8 1.05e-15 10- 9 2.50e-16 11-10 3.37e-15 12-11-9.73e-16 13-12-1.52e-15 14-13-2.31e-15 15-14-3.46e-15 16-15-5.15e-15
 17-16-7.68e-15 18-17-1.16e-14 19-18-1.82e-14 20-19-2.96e-14 21-20-5.16e-14 22-21-9.97e-14 23-22-2.26e-13 24-23-6.98e-13
 25-24-2.81e-11

 Old He Is optical depths:    1 2.36e+07    2 0.00e+00    3 0.00e+00    4 0.00e+00    5 0.00e+00
 New He Is optical depths:    1 1.50e-03    2 3.72e-10    3 5.20e-10    4 6.29e-10    5 6.29e-10
          Old He Is Lines:  584 0.00e+00 3889 0.00e+00 5016 0.00e+00 5876 0.00e+00
          New He Is Lines:  584 9.29e+00 3889 3.02e-07 5016 1.39e-11 5876 1.46e-13

==== H      compounds ====           Log10 column densities [cm^-2]
   H2        : -4.177   H2*       : -4.805   H2+       :  0.219   H3+       :-10.978
==== He     compounds ====
   HeH+      :  5.032
==== Li     compounds ====
   LiH       :-20.246   LiH+      :-11.805
==== C      compounds ====
   CH        :-14.480   CH+       : -6.533   CH2       :-30.903   CH2+      :-23.057   CH3       :-35.930   CH3+      :-35.930
   CH4       :-35.930   CH4+      :-35.930   CH5+      :-35.930   C2        :-24.118   C2+       :-16.327   C2H       :-35.930
   C2H+      :-35.930   C2H2      :-35.930   C2H2+     :-35.930   C2H3+     :-35.930   C3        :-35.930   C3+       :-35.930
   C3H       :-35.930   C3H+      :-35.930
==== N      compounds ====
   NH        :-16.828   NH+       :-13.341   NH2       :-35.930   NH2+      :-34.017   NH3       :-35.930   NH3+      :-35.930
   NH4+      :-35.930   CN        :-25.472   CN+       :-22.482   HCN       :-35.930   HCN+      :-35.930   HNC       :-35.930
   HCNH+     :-35.930   HC3N      :-35.930   N2        :-23.708   N2+       :-15.527   N2H+      :-35.930
==== O      compounds ====
   OH        :-12.952   OH+       :-12.410   H2O       :-32.875   H2O+      :-30.370   H3O+      :-35.930   CO        :-20.260
   CO+       :-12.936   HCO+      :-33.227   H2CO      :-35.930   NO        :-32.607   NO+       :-27.465   HNO       :-35.930
   HNO+      :-35.930   OCN       :-35.930   OCN+      :-35.930   N2O       :-35.930   O2        :-20.528   O2+       :-18.509
   NO2       :-35.930   NO2+      :-35.930
==== F      compounds ====
   HF        :-25.551   HF+       :-20.141   H2F+      :-35.930   CF+       :-33.224
==== Ne     compounds ====
   NeH+      : -9.633
==== Si     compounds ====
   SiH       :-27.885   SiH2+     :-24.423   SiN       :-35.930   SiN+      :-28.153   SiO       :-24.123   SiO+      :-15.140
   SiOH+     :-35.930
==== S      compounds ====
   HS        :-29.530   HS+       :-17.795   CS        :-30.782   CS+       :-23.343   HCS+      :-35.930   NS        :-35.930
   NS+       :-29.724   SO        :-35.930   SO+       :-25.863   OCS       :-35.930   OCS+      :-35.930   SO2       :-35.930
   SiS       :-35.930   S2        :-35.930   S2+       :-35.930
==== Cl     compounds ====
   HCl       :-30.482   HCl+      :-20.026   H2Cl+     :-35.930   CCl       :-35.930   CCl+      :-35.930   H2CCl+    :-35.930
   ClO       :-35.930   ClO+      :-35.930
==== Ar     compounds ====
   ArH+      :-17.178


               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17

 Hydrogen   12.273 15.869 -4.085 (H2)                Log10 Column density (cm^-2)
 Helium     14.308 14.655 13.927
 Lithium    -1.807  5.830  5.782  5.359
 Beryllium  -2.290  2.720  3.658  3.990  3.663
 Boron      -2.936  3.929  3.697  4.965  5.306  5.171
 Carbon      1.644  8.535  9.311  9.450 10.467 10.871 10.860
 Nitrogen    2.008  7.364  8.452  8.907  8.920  9.941 10.408 10.426
 Oxygen      4.186  7.592  8.462  8.931  9.297  9.965 10.772 11.197 11.125
 Fluorine   -1.125  1.738  3.389  4.497  5.279  5.614  5.898  6.709  6.998  6.766
 Neon        2.219  5.275  7.320  8.342  8.561  9.126  9.252  9.759 10.366 10.475 10.057
 Sodium     -3.495  3.080  5.276  6.619  7.436  7.733  8.120  8.118  8.190  8.728  8.640  8.032
 Magnesium   0.344  4.856  7.211  7.875  8.049  8.683  9.006  9.141  9.463  9.669  9.973  9.685  8.890
 Aluminium  -3.036  3.426  3.919  5.842  7.083  7.905  8.113  8.367  8.633  8.610  8.388  8.672  8.199  7.224
 Silicon    -1.163  5.957  7.408  7.540  8.016  9.079  9.731 10.004  9.493  9.343  8.874  9.110  9.075  8.419  7.274
 Phosphorus -4.489  2.995  4.008  4.659  5.342  6.535  7.272  7.695  7.793  7.818  7.261  6.901  6.713  6.668  5.841  4.536
 Sulphur    -3.028  4.586  6.129  6.488  6.913  7.680  8.734  9.460  9.473  9.343  9.262  9.274  8.851  8.446  8.356  7.370  5.912
 Chlorine   -5.791  1.609  3.276  4.306  4.814  5.184  5.769  6.759  7.388  7.725  7.517  7.090  6.868  6.350  6.196  5.874  4.734
  3.133
 Argon       0.398  2.906  4.412  5.348  5.874  6.288  6.242  7.030  7.928  8.472  8.677  8.737  8.503  7.987  7.139  6.781  6.408
  5.125  3.389
 Potassium  -6.449  0.879  2.834  4.121  4.702  5.132  5.241  5.443  5.943  6.847  7.404  7.513  7.387  6.775  5.712  5.360  4.805
  4.396  2.977-30.000
 Calcium    -9.368 -1.911  3.520  4.917  6.038  6.455  6.502  6.745  6.673  7.428  8.239  8.753  8.615  8.459  8.144  7.765  7.007
  6.215  5.813  4.265-30.000
 Scandium  -12.890 -5.460 -0.993  1.389  2.536  3.531  3.607  4.039  3.921  3.939  4.128  5.031  5.480  5.599  5.251  4.608  4.191
  3.570  2.820  2.271  0.600-30.000
 Titanium   -7.685 -0.442  1.560  3.292  4.067  5.127  5.821  6.003  5.961  6.001  5.854  6.342  7.092  7.336  7.406  7.023  5.859
  5.268  4.293  3.792  3.000-30.000-30.000
 Vanadium   -9.192 -2.358 -0.219  1.291  2.699  4.066  4.761  5.505  5.326  5.117  4.837  5.027  5.614  6.283  6.290  6.169  5.837
  4.528  3.967  2.543  2.102  1.172-30.000-30.000
 Chromium   -9.415 -1.753  1.054  2.586  3.897  5.093  6.129  6.845  7.263  6.995  6.671  6.618  7.065  7.208  7.923  8.096  7.730
  6.967  6.092  4.947  4.169  3.175-30.000-30.000-30.000
 Manganese  -7.004 -0.739  1.704  3.268  4.644  5.774  6.573  6.786  7.333  7.831  7.362  7.329  6.711  6.663  6.564  7.287  7.374
  7.001  6.337  5.304  3.962  3.135-30.000-30.000-30.000-30.000
 Iron       -5.322  0.907  3.607  5.358  6.776  7.991  9.019  9.597  9.434  9.591  9.270  8.925  8.496  8.208  8.216  8.750  9.348
  9.297  8.962  7.976  6.764  5.273-30.000-30.000-30.000-30.000-30.000
 Cobalt     -8.876 -2.513 -0.117  1.659  3.145  4.374  5.194  6.006  6.421  6.896  6.993  7.328  6.739  6.435  5.941  5.932  6.091
  6.557  6.440  6.012  5.100  3.689  2.989  1.894-30.000-30.000-30.000-30.000
 Nickel     -7.788 -1.230  1.100  2.800  4.291  5.563  6.402  7.242  7.699  8.194  8.066  8.488  8.628  7.953  7.542  7.257  7.003
  7.264  7.630  7.323  6.811  5.752  4.658  3.612-30.000-30.000-30.000-30.000-30.000
 Copper    -10.503 -3.457 -0.899  0.808  2.241  3.523  4.379  5.249  5.719  6.297  6.365  6.062  6.474  6.346  5.612  5.046  4.425
  4.087  4.011  4.377  3.970  3.354  2.027-30.000-30.000-30.000-30.000-30.000-30.000-30.000
 Zinc       -9.924 -3.715 -1.170  0.684  2.195  3.469  4.325  5.216  5.694  6.288  6.403  6.709  6.830  6.775  6.745  5.748  5.312
  4.604  4.294  4.197  4.478  3.444  2.821  1.675-30.000-30.000-30.000-30.000-30.000-30.000-30.000
 Exc state                  He[2]  6.608                 C+[2]  8.359                  C[1]  0.684                  C[2]  1.162
                             C[3]  1.384                  O[1]  3.949                  O[2]  3.680                  O[3]  3.221
                           Si+[1]  5.493                C+2[2]  4.703                C+2[3]  0.735                C+2[4]  5.015


 Hydrogen   -3.596 -0.000-19.653 (H2)                 Log10 Mean Ionisation (over radius)
 Helium     -0.561 -0.214 -0.942
 Lithium    -7.986 -0.349 -0.397 -0.820
 Beryllium  -6.579 -1.569 -0.631 -0.299 -0.626
 Boron      -8.596 -1.730 -1.963 -0.694 -0.353 -0.488
 Carbon     -9.614 -2.723 -1.947 -1.808 -0.792 -0.387 -0.398
 Nitrogen   -8.791 -3.435 -2.347 -1.892 -1.879 -0.857 -0.391 -0.373
 Oxygen     -7.373 -3.968 -3.097 -2.628 -2.263 -1.594 -0.787 -0.362 -0.434
 Fluorine   -8.474 -5.611 -3.960 -2.852 -2.070 -1.735 -1.451 -0.640 -0.351 -0.583
 Neon       -8.650 -5.594 -3.549 -2.527 -2.308 -1.743 -1.617 -1.110 -0.503 -0.394 -0.812
 Sodium    -12.695 -6.119 -3.924 -2.580 -1.764 -1.467 -1.079 -1.081 -1.009 -0.471 -0.559 -1.168
 Magnesium -10.066 -5.553 -3.198 -2.535 -2.360 -1.726 -1.404 -1.269 -0.946 -0.740 -0.436 -0.724 -1.520
 Aluminium -12.375 -5.913 -5.420 -3.497 -2.256 -1.434 -1.226 -0.972 -0.706 -0.729 -0.951 -0.666 -1.140 -2.115
 Silicon   -11.572 -4.453 -3.002 -2.869 -2.393 -1.330 -0.678 -0.406 -0.916 -1.066 -1.536 -1.299 -1.335 -1.990 -3.135
 Phosphorus-12.863 -5.379 -4.366 -3.715 -3.032 -1.840 -1.102 -0.679 -0.581 -0.556 -1.113 -1.473 -1.661 -1.706 -2.533 -3.839
 Sulphur   -13.162 -5.547 -4.005 -3.645 -3.221 -2.453 -1.400 -0.674 -0.661 -0.791 -0.872 -0.859 -1.283 -1.688 -1.778 -2.764 -4.221
 Chlorine  -13.941 -6.541 -4.874 -3.844 -3.336 -2.966 -2.381 -1.391 -0.762 -0.425 -0.633 -1.060 -1.282 -1.800 -1.954 -2.276 -3.416
            -5.017
 Argon      -8.870 -6.363 -4.857 -3.920 -3.395 -2.981 -3.026 -2.239 -1.341 -0.796 -0.591 -0.532 -0.766 -1.282 -2.129 -2.488 -2.860
            -4.143 -5.880
 Potassium -14.438 -7.110 -5.156 -3.869 -3.288 -2.858 -2.749 -2.547 -2.046 -1.142 -0.586 -0.477 -0.603 -1.215 -2.277 -2.630 -3.185
            -3.594 -5.012
 Calcium   -18.596-11.140 -5.709 -4.312 -3.191 -2.774 -2.727 -2.484 -2.556 -1.801 -0.990 -0.476 -0.613 -0.770 -1.085 -1.464 -2.222
            -3.014 -3.416 -4.964
 Scandium  -18.929-11.499 -7.032 -4.650 -3.503 -2.508 -2.432 -2.000 -2.118 -2.100 -1.911 -1.008 -0.559 -0.440 -0.789 -1.431 -1.849
            -2.469 -3.220 -3.768 -5.440
 Titanium  -15.575 -8.333 -6.330 -4.598 -3.823 -2.763 -2.069 -1.887 -1.930 -1.889 -2.036 -1.548 -0.799 -0.554 -0.484 -0.867 -2.031
            -2.623 -3.597 -4.098 -4.890
 Vanadium  -16.061 -9.227 -7.088 -5.578 -4.170 -2.803 -2.108 -1.364 -1.543 -1.752 -2.032 -1.842 -1.255 -0.586 -0.579 -0.700 -1.032
            -2.341 -2.902 -4.326 -4.767 -5.697
 Chromium  -17.954-10.292 -7.485 -5.953 -4.642 -3.446 -2.411 -1.695 -1.276 -1.545 -1.868 -1.921 -1.474 -1.331 -0.616 -0.443 -0.810
            -1.572 -2.447 -3.592 -4.370 -5.364
 Manganese -15.332 -9.068 -6.625 -5.060 -3.685 -2.554 -1.756 -1.543 -0.995 -0.497 -0.967 -0.999 -1.617 -1.666 -1.764 -1.041 -0.954
            -1.327 -1.992 -3.024 -4.367 -5.194
 Iron      -15.642 -9.412 -6.712 -4.961 -3.543 -2.328 -1.300 -0.722 -0.885 -0.728 -1.049 -1.395 -1.823 -2.112 -2.103 -1.569 -0.972
            -1.022 -1.357 -2.343 -3.556 -5.046
 Cobalt    -16.665-10.302 -7.906 -6.130 -4.644 -3.415 -2.595 -1.783 -1.368 -0.893 -0.796 -0.461 -1.050 -1.354 -1.849 -1.857 -1.698
            -1.232 -1.349 -1.777 -2.689 -4.100 -4.800 -5.896
 Nickel    -16.907-10.349 -8.019 -6.319 -4.828 -3.557 -2.717 -1.877 -1.421 -0.926 -1.053 -0.632 -0.492 -1.166 -1.577 -1.863 -2.116
            -1.856 -1.490 -1.797 -2.308 -3.367 -4.461 -5.508
 Copper    -17.581-10.535 -7.977 -6.271 -4.838 -3.556 -2.699 -1.829 -1.360 -0.781 -0.714 -1.017 -0.605 -0.733 -1.467 -2.033 -2.654
            -2.992 -3.067 -2.701 -3.108 -3.725 -5.052
 Zinc      -17.393-11.184 -8.639 -6.785 -5.273 -4.000 -3.144 -2.253 -1.775 -1.181 -1.065 -0.759 -0.639 -0.694 -0.724 -1.721 -2.157
            -2.865 -3.175 -3.272 -2.991 -4.025 -4.648 -5.793

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
              18     19     20     21     22     23     24     25     26     27     28     29     30

 Hydrogen   -3.596 -0.000-19.653 (H2)         Log10 Mean Ionisation (over radius*electron density)
 Helium     -0.561 -0.214 -0.942
 Lithium    -7.986 -0.349 -0.397 -0.820
 Beryllium  -6.579 -1.569 -0.631 -0.299 -0.626
 Boron      -8.596 -1.730 -1.963 -0.694 -0.353 -0.488
 Carbon     -9.614 -2.723 -1.947 -1.808 -0.792 -0.387 -0.398
 Nitrogen   -8.791 -3.435 -2.347 -1.892 -1.879 -0.857 -0.391 -0.373
 Oxygen     -7.373 -3.968 -3.097 -2.628 -2.263 -1.594 -0.787 -0.362 -0.434
 Fluorine   -8.474 -5.611 -3.960 -2.852 -2.070 -1.735 -1.451 -0.640 -0.351 -0.583
 Neon       -8.650 -5.594 -3.549 -2.527 -2.308 -1.743 -1.617 -1.110 -0.503 -0.394 -0.812
 Sodium    -12.695 -6.119 -3.924 -2.580 -1.764 -1.467 -1.079 -1.081 -1.009 -0.471 -0.559 -1.168
 Magnesium -10.066 -5.553 -3.198 -2.535 -2.360 -1.726 -1.404 -1.269 -0.946 -0.740 -0.436 -0.724 -1.520
 Aluminium -12.375 -5.913 -5.420 -3.497 -2.256 -1.434 -1.226 -0.972 -0.706 -0.729 -0.951 -0.666 -1.140 -2.115
 Silicon   -11.572 -4.453 -3.002 -2.869 -2.393 -1.330 -0.678 -0.406 -0.916 -1.066 -1.536 -1.299 -1.335 -1.990 -3.135
 Phosphorus-12.863 -5.379 -4.366 -3.715 -3.032 -1.840 -1.102 -0.679 -0.581 -0.556 -1.113 -1.473 -1.661 -1.706 -2.533 -3.839
 Sulphur   -13.162 -5.547 -4.005 -3.645 -3.221 -2.453 -1.400 -0.674 -0.661 -0.791 -0.872 -0.859 -1.283 -1.688 -1.778 -2.764 -4.221
 Chlorine  -13.941 -6.541 -4.874 -3.844 -3.336 -2.966 -2.381 -1.391 -0.762 -0.425 -0.633 -1.060 -1.282 -1.800 -1.954 -2.276 -3.416
            -5.017
 Argon      -8.870 -6.363 -4.857 -3.920 -3.395 -2.981 -3.026 -2.239 -1.341 -0.796 -0.591 -0.532 -0.766 -1.282 -2.129 -2.488 -2.860
            -4.143 -5.880
 Potassium -14.438 -7.110 -5.156 -3.869 -3.288 -2.858 -2.749 -2.547 -2.046 -1.142 -0.586 -0.477 -0.603 -1.215 -2.277 -2.630 -3.185
            -3.594 -5.012
 Calcium   -18.596-11.140 -5.709 -4.312 -3.191 -2.774 -2.727 -2.484 -2.556 -1.801 -0.990 -0.476 -0.613 -0.770 -1.085 -1.464 -2.222
            -3.014 -3.416 -4.964
 Scandium  -18.929-11.499 -7.032 -4.650 -3.503 -2.508 -2.432 -2.000 -2.118 -2.100 -1.911 -1.008 -0.559 -0.440 -0.789 -1.431 -1.849
            -2.469 -3.220 -3.768 -5.440
 Titanium  -15.575 -8.333 -6.330 -4.598 -3.823 -2.763 -2.069 -1.887 -1.930 -1.889 -2.036 -1.548 -0.799 -0.554 -0.484 -0.867 -2.031
            -2.623 -3.597 -4.098 -4.890
 Vanadium  -16.061 -9.227 -7.088 -5.578 -4.170 -2.803 -2.108 -1.364 -1.543 -1.752 -2.032 -1.842 -1.255 -0.586 -0.579 -0.700 -1.032
            -2.341 -2.902 -4.326 -4.767 -5.697
 Chromium  -17.954-10.292 -7.485 -5.953 -4.642 -3.446 -2.411 -1.695 -1.276 -1.545 -1.868 -1.921 -1.474 -1.331 -0.616 -0.443 -0.810
            -1.572 -2.447 -3.592 -4.370 -5.364
 Manganese -15.332 -9.068 -6.625 -5.060 -3.685 -2.554 -1.756 -1.543 -0.995 -0.497 -0.967 -0.999 -1.617 -1.666 -1.764 -1.041 -0.954
            -1.327 -1.992 -3.024 -4.367 -5.194
 Iron      -15.642 -9.412 -6.712 -4.961 -3.543 -2.328 -1.300 -0.722 -0.885 -0.728 -1.049 -1.395 -1.823 -2.112 -2.103 -1.569 -0.972
            -1.022 -1.357 -2.343 -3.556 -5.046
 Cobalt    -16.665-10.302 -7.906 -6.130 -4.644 -3.415 -2.595 -1.783 -1.368 -0.893 -0.796 -0.461 -1.050 -1.354 -1.849 -1.857 -1.698
            -1.232 -1.349 -1.777 -2.689 -4.100 -4.800 -5.896
 Nickel    -16.907-10.349 -8.019 -6.319 -4.828 -3.557 -2.717 -1.877 -1.421 -0.926 -1.053 -0.632 -0.492 -1.166 -1.577 -1.863 -2.116
            -1.856 -1.490 -1.797 -2.308 -3.367 -4.461 -5.508
 Copper    -17.581-10.535 -7.977 -6.271 -4.838 -3.556 -2.699 -1.829 -1.360 -0.781 -0.714 -1.017 -0.605 -0.733 -1.467 -2.033 -2.654
            -2.992 -3.067 -2.701 -3.108 -3.725 -5.052
 Zinc      -17.393-11.184 -8.639 -6.785 -5.273 -4.000 -3.144 -2.253 -1.775 -1.181 -1.065 -0.759 -0.639 -0.694 -0.724 -1.721 -2.157
            -2.865 -3.175 -3.272 -2.991 -4.025 -4.648 -5.793

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
              18     19     20     21     22     23     24     25     26     27     28     29     30

 Hydrogen    4.323  4.323  4.323 (H2)                  Log10 Mean Temperature (over radius)
 Helium      4.323  4.323  4.323
 Lithium     4.323  4.323  4.323  4.323
 Beryllium   4.323  4.323  4.323  4.323  4.323
 Boron       4.323  4.323  4.323  4.323  4.323  4.323
 Carbon      4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Nitrogen    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Oxygen      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Fluorine    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Neon        4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Sodium      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Magnesium   4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Aluminium   4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Silicon     4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Phosphorus  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Sulphur     4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Chlorine    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323
 Argon       4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323
 Potassium   4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323
 Calcium     4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323
 Scandium    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323
 Titanium    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323
 Vanadium    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323
 Chromium    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323
 Manganese   4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323
 Iron        4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323
 Cobalt      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Nickel      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Copper      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323
 Zinc        4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
              18     19     20     21     22     23     24     25     26     27     28     29     30

 Hydrogen    4.323  4.323  4.323 (H2)          Log10 Mean Temperature (over radius*electron density)
 Helium      4.323  4.323  4.323
 Lithium     4.323  4.323  4.323  4.323
 Beryllium   4.323  4.323  4.323  4.323  4.323
 Boron       4.323  4.323  4.323  4.323  4.323  4.323
 Carbon      4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Nitrogen    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Oxygen      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Fluorine    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Neon        4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Sodium      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Magnesium   4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Aluminium   4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Silicon     4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Phosphorus  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Sulphur     4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Chlorine    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323
 Argon       4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323
 Potassium   4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323
 Calcium     4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323
 Scandium    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323
 Titanium    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323
 Vanadium    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323
 Chromium    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323
 Manganese   4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323
 Iron        4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323
 Cobalt      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Nickel      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Copper      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323
 Zinc        4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
              18     19     20     21     22     23     24     25     26     27     28     29     30


---------------Convergence statistics---------------
      2.08 mean iterations/state convergence
      2.08 mean cx acceleration loops/iteration
      2.66 mean iso convergence loops/ion solve
      2.51 mean steps/chemistry solve
         1 mean step length searches/chemistry step
----------------------------------------------------

 Cloudy ends: 1 zone, 1 iteration, 3 cautions. (single thread) ExecTime(s) 6.32
 [Stop in cdMain at maincl.cpp:593, Cloudy exited OK]
