                                                          Cloudy 23.01
                                                         www.nublado.org

                                                  PRNG seed: 0x766b4049d295630a

                       **************************************23Jul25**************************************
                       *                                                                                 *
                       * hden 2.6                                                                        *
                       * constant temperature 21049.0                                                    *
                       * ionization parameter 2.5                                                        *
                       * table AGN                                                                       *
                       * extinguish column = 21.70                                                       *
                       * metals -1.0                                                                     *
                       * stop zone 1                                                                     *
                       *                                                                                 *
                       ***********************************************************************************



 NOTE Setcon: continuum has zero intensity starting at  9.9780e-01 Ryd.
   735 cells in the incident continuum have zero intensity.  Problems???

           9244CellPeak1.18E+02   Lo 3.04e-09=  29.98m   Hi-Con:7.13E+06 Ryd   E(hi):7.35E+06Ryd     E(hi):     100.00 MeV
           I(nu>1ryd):   4.7201   Average nu:8.886E+02   I( X-ray):   4.5183   I(BalC):   4.9004     Phi(BalmrC):  15.8639
           phi(1.0-1.8): 0.0000   phi(1.8-4.0):  0.000   phi(4.0-20):  2.543   phi(20--): 12.425     Ion pht flx:2.710E+12
           I(gam ray):   4.2903   phi(gam r):  10.6825   I(Infred):   5.1158   Alf(ox):  -1.4370     Total inten:   5.4192
           U(1.0----):2.271E-01   U(4.0----):2.230E-01   T(En-Den):1.845E+02   T(Comp):2.395E+07     nuJnu(912A):0.000E+00
           Occ(FarIR):4.184E-01   Occ(H n=6):2.818E-06   Occ(1Ryd):0.000E+00   Occ(4R):0.000E+00     Occ (Nu-hi):0.000E+00
           Tbr(FarIR):2.011E-04   Tbr(H n=6):1.234E-02   Tbr(1Ryd):0.000E+00   Tbr(4R):0.000E+00     Tbr (Nu-hi):0.000E+00
  
                                                  Gas Phase Chemical Composition
        H :  0.0000  He: -1.0000  Li: -9.6904  Be:-11.5800  B :-10.2097  C : -4.6108  N : -5.0701  O : -4.3098  F : -8.5200
        Ne: -5.0000  Na: -6.6696  Mg: -5.4597  Al: -6.5302  Si: -5.4597  P : -7.4949  S : -5.7352  Cl: -7.7190  Ar: -6.6003
        K : -7.8794  Ca: -6.6402  Sc: -9.8297  Ti: -7.9788  V : -9.0000  Cr: -7.3298  Mn: -7.5406  Fe: -5.5498  Co: -8.0799
                                               Ni: -6.7496  Cu: -8.7905  Zn: -8.4001
 
 ####  1  Te:2.105E+04 Hden:3.981E+02 Ne:4.436E+02 R:1.000E+30 R-R0:1.597E+13 dR:3.195E+13 NTR:  2 Htot:1.337E-17 T912: 3.44e-06###
 Hydrogen      4.26e-05 1.00e+00 H+o/Hden 1.00e+00 1.03e-16 H-    H2 3.19e-22 1.49e-17 H2+ HeH+ 2.42e-12 Ho+ ColD 5.42e+11 1.27e+16
 Helium        1.31e-01 6.03e-01 2.66e-01 HeI 2s3S 1.95e-09 Comp H,C 1.14e-18 1.00e-21 Fill Fac 1.00e+00 Gam1/tot 6.08e-03
 He singlet n  1.31e-01 5.34e-14 3.85e-21 2.44e-20 2.67e-21 2.87e-20 He tripl 1.95e-09 1.97e-16 2.55e-19 3.62e-18 9.78e-20
 Pressure      NgasTgas 1.86e+07 P(total) 2.56e-09 P( gas ) 2.56e-09 P(Radtn) 0.00e+00 Rad accl 2.49e-04 ForceMul 9.25e+01
 Texc(La)      4.81e+03 T(I con) 1.84e+02 T(D con) 3.26e+00 T(U tot) 1.84e+02 nT (c+d) 4.54e+07 Prad/Gas 0.00e+00 Pmag/Gas 0.00e+00
 Molecules     CH/Ctot: 8.83e-30 CH+/Ctot 1.92e-21 CO/Ctot: 1.40e-38 CO+/Ctot 4.41e-30 H2O/Otot 2.65e-51 OH/Ototl 8.11e-30
 Lithium       1.21e-09 1.28e-01 4.55e-01 4.17e-01 Berylliu 1.41e-08 3.53e-03 7.25e-02 3.80e-01 5.44e-01 sec ion: 1.34e-11
 Boron         6.73e-11 1.21e-03 1.73e-03 4.96e-02 3.08e-01 6.40e-01
 Carbon        1.76e-12 3.35e-05 4.88e-04 1.71e-03 3.57e-02 2.61e-01 7.01e-01 H2O+/O   2.01e-48 OH+/Otot 2.01e-29 Hex(tot) 0.00e+00
 Nitrogen      2.67e-12 1.47e-06 5.92e-05 4.57e-04 1.50e-03 3.10e-02 2.53e-01 7.13e-01 O2/Ototl 5.23e-40 O2+/Otot 1.34e-37
 Oxygen        1.70e-11 1.15e-07 3.86e-06 4.28e-05 2.38e-04 2.45e-03 4.05e-02 2.94e-01 6.63e-01
 Fluorine      1.92e-12 3.41e-09 3.73e-07 1.53e-05 2.20e-04 1.12e-03 4.63e-03 6.96e-02 3.63e-01 5.61e-01
 Neon          5.60e-13 1.56e-09 4.22e-07 1.26e-05 8.46e-05 6.09e-04 1.88e-03 1.27e-02 1.26e-01 4.30e-01 4.29e-01
 Sodium        5.77e-17 5.23e-10 2.01e-07 1.33e-05 2.09e-04 9.83e-04 5.24e-03 1.17e-02 2.81e-02 2.11e-01 4.53e-01 2.89e-01
 Magnesium     4.98e-15 3.96e-10 2.16e-07 4.99e-06 3.10e-05 2.67e-04 1.34e-03 4.06e-03 1.88e-02 6.99e-02 3.13e-01 4.20e-01 1.73e-01
 Aluminium  1  5.20e-10 3.95e-09 6.96e-07 3.07e-05 5.54e-04 2.16e-03 8.55e-03 3.61e-02 7.77e-02 9.82e-02 3.69e-01 3.21e-01 8.72e-02
 Silicon    2  9.78e-07 4.81e-06 5.04e-05 1.43e-03 1.69e-02 7.71e-02 5.32e-02 6.66e-02 4.85e-02 1.61e-01 3.44e-01 1.96e-01 3.58e-02
 Phosphorus 3  5.86e-07 6.49e-06 2.77e-04 4.07e-03 2.71e-02 8.08e-02 1.94e-01 1.19e-01 9.69e-02 1.32e-01 2.42e-01 9.24e-02 1.16e-02
 Sulphur    4  2.10e-06 2.66e-05 7.93e-04 1.14e-02 2.87e-02 4.81e-02 8.91e-02 2.09e-01 1.80e-01 1.43e-01 2.25e-01 5.93e-02 5.24e-03
 Chlorine   5  8.25e-06 6.64e-05 1.62e-03 1.82e-02 9.97e-02 1.48e-01 1.23e-01 1.59e-01 1.08e-01 1.54e-01 1.57e-01 2.90e-02 1.84e-03
 Argon      6  9.47e-06 1.07e-04 2.16e-03 1.96e-02 7.83e-02 2.19e-01 3.05e-01 2.11e-01 6.30e-02 5.09e-02 4.46e-02 5.90e-03 2.73e-04
 Potassium  7  5.85e-05 3.76e-04 7.12e-03 6.65e-02 2.13e-01 3.85e-01 2.20e-01 4.01e-02 3.21e-02 2.01e-02 1.44e-02 1.39e-03 4.74e-05
 Calcium    8  4.83e-05 5.00e-04 8.01e-03 6.76e-02 1.21e-01 2.03e-01 2.34e-01 2.27e-01 8.92e-02 2.78e-02 1.95e-02 1.40e-03 3.60e-05
 Scandium   9  2.10e-04 6.32e-04 1.07e-02 7.72e-02 2.54e-01 2.77e-01 1.47e-01 1.25e-01 6.86e-02 2.55e-02 1.27e-02 6.79e-04 1.33e-05
 Titanium   9  2.87e-04 3.92e-04 2.17e-03 2.84e-02 1.26e-01 3.69e-01 3.73e-01 5.94e-02 2.89e-02 6.91e-03 4.12e-03 1.34e-03 5.44e-05
 Vanadium  10  2.87e-04 7.51e-04 6.18e-03 6.80e-02 1.72e-01 3.21e-01 3.65e-01 4.20e-02 2.10e-02 1.81e-03 1.02e-03 2.59e-04 8.18e-06
 Chromium  11  5.04e-04 2.65e-03 8.22e-03 8.98e-02 3.38e-01 3.58e-01 1.47e-01 4.41e-02 6.80e-03 2.23e-03 4.79e-04 1.40e-04 3.47e-06
 Manganese 11  9.49e-03 4.60e-03 5.93e-03 9.94e-03 1.01e-01 3.13e-01 3.27e-01 1.70e-01 3.61e-02 3.40e-03 9.46e-04 1.00e-04 3.52e-05
 Iron      12  1.20e-03 1.08e-03 2.14e-03 1.55e-02 1.49e-01 3.34e-01 3.81e-01 9.46e-02 1.26e-02 8.17e-04 1.63e-04 2.80e-05 5.75e-06
 Cobalt    13  9.18e-03 5.64e-03 8.51e-03 2.67e-02 1.72e-01 3.30e-01 3.04e-01 8.90e-02 7.65e-03 2.89e-03 5.37e-04 6.36e-05 1.30e-05
 Nickel    14  1.34e-02 1.28e-02 1.21e-02 4.50e-02 2.40e-01 2.95e-01 2.23e-01 4.64e-02 8.13e-03 1.57e-03 2.22e-04 1.78e-05 3.83e-06
 Copper    13  2.89e-01 9.54e-02 4.11e-02 1.68e-02 1.19e-02 2.01e-02 9.83e-02 9.60e-02 5.67e-02 6.29e-03 7.77e-04 4.67e-05 5.11e-06
 Zinc      13  2.08e-01 3.80e-01 7.47e-02 3.85e-02 1.40e-02 9.62e-03 1.63e-02 6.54e-02 1.48e-02 8.07e-03 1.37e-03 1.17e-04 4.54e-06
   
   Calculation stopped because NZONE reached. Iteration 1 of 1
   The geometry is plane-parallel.
 C-The H Lyman continuum is thin, and I assumed that it was thick.  Use the ITERATE command to do more iterations.
 C-The He II continuum is thin and I assumed that it was thick.  Use the ITERATE command to do more iterations.
 C-The He I continuum is thin and I assumed that it was thick.  Use the ITERATE command to do more iterations.
  !Thermal collisional ionization of H reached 98.67% of the local ionization rate.
  !Charge transfer H => H+ reached 33.8% of the local H ionization rate.
  !Photoionization of upper levels of [O I] reached 14.8% of the total O destruction rate.
  !Destruction of He 2TriS reached 31.2% of the total He0 dest rate at zone 1, 31.2% of that was photoionization.
  !Continuum zero at some energies.
  !AGE: Cloud age was not set.  Longest timescale was 3.58e+10 s = 1.13e+03 years.
  !Heating - cooling mismatch =196.8%. Caused by constant temperature assumption. 
  !The CMB was not included.  This is added with the CMB command.
   Bound Compton heating reached 2.48% of the local heating.
   Continuum fluorescent production of H-beta was significant.
   Suprathermal collisional ionization of H reached 0.72% of the local H ionization rate.
   The density is too low to l-mix the lowest H  I collapsed level.  More resolved levels are needed for accurate line ratios.
   The density is too low to l-mix the lowest He I collapsed level.  More resolved levels are needed for accurate line ratios.
   The largest continuum occupation number was 4.184e-01 at 3.045e-09 Ryd.
   Grains were not present but might survive in this environment (energy density temperature was 1.84e+02K)
   Compton heating was   8.5% of the total.

                       *********************************> Cloudy 23.01 <**********************************
                       * hden 2.6                                                                        *
                       * constant temperature 21049.0                                                    *
                       * ionization parameter 2.5                                                        *
                       * table AGN                                                                       *
                       * extinguish column = 21.70                                                       *
                       * metals -1.0                                                                     *
                       * stop zone 1                                                                     *
                       *********************************> Log(U): -0.64 <*********************************
                       >>>>>>>>>> Cautions are present.
                       >>>>>>>>>> Another iteration is needed.  Use the ITERATE command.

                     Emission Line Spectrum.   Constant  Density Model.    Open geometry.  Iteration 1 of 1.
                                                     Intensity (erg/s/cm^2).


                                                   Intrinsic line intensities
general properties.............................      nFnu                1.11867m   -3.369    1.4236      H  1                8665.02A   -5.562    0.0091
Inci                      0     5.419 *********      nInu                1.11867m    4.559 *********      H  1                8598.40A   -5.682    0.0069
TotH                      0    -3.369    1.4227      nFnu                8329.68A   -3.282    1.7393      H  1                8545.39A   -5.797    0.0053
TotC                      0    -5.465    0.0114      nInu                8329.68A    4.559 *********      H  1                8502.49A   -5.911    0.0041
BFHx                      0    -6.364    0.0014      nFnu                8078.61A   -3.270    1.7877      H  1                8467.26A   -6.036    0.0031
BFHe                      0    -3.445    1.1940      nInu                8078.61A    4.559 *********      H  1                4.05115m   -5.044    0.0301
TotM                      0    -4.538    0.0965      nFnu                6209.66A   -3.147    2.3755      H  1                2.62515m   -5.324    0.0158
Cbnd                      0    -4.975    0.0352      nInu                6209.66A    4.559 *********      H  1                2.16553m   -5.538    0.0097
ComH                      0    -4.438    0.1216      nFnu                4885.36A   -3.001    3.3197      H  1                1.94456m   -5.719    0.0064
H FB                      0    -5.527    0.0099      nInu                4885.36A    4.559 *********      H  1                1.81741m   -5.876    0.0044
HFBh                      0    -6.364    0.0014      nFnu                3704.34A   -2.795    5.3391      H  1                1.73621m   -6.014    0.0032
H  1c                     0    -6.304    0.0017      nInu                3704.34A    4.597 *********      H  1                1.68065m   -5.666    0.0072
He 1c                     0    -6.515    0.0010      nFnu                3587.67A   -2.770    5.6524      H  1                1.64072m   -5.801    0.0053
continua.......................................      nInu                3587.67A    4.604 *********      H  1                1.61093m   -5.931    0.0039
Bac                 3646.00A   -5.330    0.0156      nFnu                2430.05A   -2.460   11.5433      H  1                1.58805m   -6.050    0.0030
nFnu                3645.00A   -2.894    4.2538      nInu                2430.05A    4.689 *********      H  1                1.57007m   -6.165    0.0023
nFnu                3647.00A   -2.895    4.2383      nFnu                2392.03A   -2.447   11.8899      H  1                1.55565m   -6.279    0.0018
cout                3646.00A   -5.631    0.0078      nInu                2392.03A    4.692 *********      H  1                1.54389m   -6.403    0.0013
cref                3646.00A   -5.631    0.0078      nFnu                2071.34A   -2.339   15.2682      H  1                7.45782m   -5.540    0.0096
thin                3646.00A   -5.330    0.0156      nInu                2071.34A    4.723 *********      H  1                4.65251m   -5.803    0.0052
Inci                4860.00A    4.559 *********      nFnu                2052.68A   -2.331   15.5262      H  1                3.73954m   -6.008    0.0033
Inci                1367.00A    4.814 *********      nInu                2052.68A    4.726 *********      H  1                3.29609m   -6.176    0.0022
Inci                2066.00A    4.724 *********      nFnu                1793.44A   -2.241   19.1088      H  1                3.03837m   -6.321    0.0016
Inci                1215.00A    4.839 *********      nInu                1793.44A    4.755 *********      H  1                2.87221m   -5.955    0.0037
Ba C                      0    -5.843    0.0048      nFnu                1585.12A   -2.177   22.1315      H  1                2.75752m   -6.089    0.0027
PA C                      0    -6.293    0.0017      nInu                1585.12A    4.782 *********      H  1                2.67440m   -6.218    0.0020
FIR                 83.0000m    1.906 268456.59      nFnu                1458.33A   -2.165   22.7496      H  1                2.61194m   -6.337    0.0015
TIR                 1800.00m   -1.933   38.8328      nInu                1458.33A    4.800 *********      H  1                2.56363m   -6.452    0.0012
NIRa                2.85000m    5.027 *********      nFnu                1356.96A   -2.201   20.9434      H  1                12.3685m   -5.932    0.0039
NIRb                3.00000m    4.766 *********      nInu                1356.96A    4.815 *********      H  1                7.50045m   -6.171    0.0022
MIRa                15.0000m    4.544 *********      nFnu                1297.29A   -2.300   16.6717      H  1                5.90660m   -6.363    0.0014
MIRb                22.5000m    4.548 *********      nInu                1297.29A    4.825 *********      H  1                4.67124m   -6.193    0.0021
NMIR                21.7500m    5.027 *********      nFnu                1262.79A   -2.450   11.8207      H  1                4.37526m   -6.326    0.0016
TFIR                611.250m    0.205 5340.0942      nInu                1262.79A    4.831 *********      H  1                4.16966m   -6.455    0.0012
TALL                10000.0A    5.413 *********      nFnu                1218.08A   -2.896    4.2290      H  1                19.0567m   -6.264    0.0018
F12                 12.0000m    4.137 *********      nInu                1218.08A    4.839 *********      H  1                11.3056m   -6.476    0.0011
F25                 25.0000m    2.940 2899713.5      nFnu                1196.33A   -3.179    2.2036      H  1                7.50606m   -6.397    0.0013
F60                 60.0000m    1.866 244760.92      nInu                1196.33A    4.843 *********      Ca A                303.784A   -5.244    0.0190
F100                100.000m    0.657 15123.048      nFnu                1175.06A   -3.178    2.2111      Ca A                256.317A   -5.927    0.0039
MIPS                24.0000m    2.639 1451357.1      nInu                1175.06A    4.846 *********      Ca A                243.027A   -6.348    0.0015
MIPS                70.0000m    1.052 37573.582      nFnu                1143.64A   -3.172    2.2418      Ca A                1640.41A   -6.271    0.0018
MIPS                160.000m   -0.271 1783.6812      nInu                1143.64A    4.853 *********      Ca B                1640.41A   -6.115    0.0026
IRAC                3.60000m    3.892 *********      nFnu                1113.22A   -3.166    2.2713      He 2                607.567A   -6.016    0.0032
IRAC                4.50000m    3.915 *********      nInu                1113.22A    4.859 *********      He 2                303.784A   -5.255    0.0185
IRAC                5.80000m    3.951 *********      nFnu                1103.23A   -3.165    2.2788      He 2                256.317A   -5.908    0.0041
IRAC                8.00000m    4.113 *********      nInu                1103.23A    4.860 *********      He 2                243.027A   -6.325    0.0016
SPR1                250.000m   -0.810  515.4183      nFnu                1073.86A   -3.159    2.3090      He 2                1640.41A   -6.338    0.0015
SPR2                350.000m   -1.320  159.4669      nInu                1073.86A    4.866 *********      Ca A                33.7360A   -6.250    0.0019
SPR3                500.000m   -1.784   54.7533      nFnu                1064.34A   -3.157    2.3205      C  6                33.7360A   -6.391    0.0014
PAC1                70.0000m    1.113 43190.043      nInu                1064.34A    4.868 *********      Ca A                24.7810A   -6.404    0.0013
PAC2                100.000m    0.642 14589.114      nFnu                1035.92A   -3.151    2.3514      N  7                24.7810A   -6.472    0.0011
PAC3                160.000m    0.002 3344.1074      nInu                1035.92A    4.874 *********      Ca A                18.9689A   -5.419    0.0127
PAH                 3.30000m    3.040 3654478.8      nFnu                1000.00A   -3.143    2.3947      Ca A                16.0059A   -6.298    0.0017
PAHC                3.23000m    2.749 1869586.8      nInu                1000.00A    4.882 *********      Ca A                102.468A   -6.319    0.0016
PAHC                3.37000m    2.730 1786467.1      nFnu                925.144A   -3.127    2.4881      Ca B                102.468A   -6.239    0.0019
PAH                 6.20000m    3.469 9809479.0      nInu                925.144A    4.899 *********      O  8                37.9378A   -6.174    0.0022
PAHC                5.65000m    3.506 *********      nFnu                897.800A   -3.992    0.3391      O  8                18.9689A   -5.241    0.0191
PAH                 7.90000m    3.662 *********      nFnu                760.023A   -4.492    0.1073      O  8                16.0059A   -5.784    0.0055
PAHC                6.90000m    3.721 *********      nFnu                701.514A   -4.764    0.0574      O  8                15.1762A   -6.182    0.0022
PAH                 11.3000m    2.921 2778806.0      nFnu                608.160A   -5.288    0.0172      O  8                14.8206A   -6.486    0.0011
PAHC                10.9000m    2.992 3268476.2      nFnu                575.146A   -5.489    0.0108      Ne10                12.1339A   -5.349    0.0149
PAH                 11.8000m    3.056 3789329.2      nFnu                511.948A   -5.768    0.0057      Ne10                10.2389A   -6.043    0.0030
PAHC                12.6500m    2.945 2932127.0      nFnu                496.874A   -4.741    0.0604      Ne10                9.70818A   -6.483    0.0011
PAH                 13.3000m    2.905 2676054.2      nFnu                399.153A   -5.620    0.0080      Mg12                8.42100A   -5.737    0.0061
PAHC                14.1000m    2.791 2056673.1      RRC............................................      Mg12                7.10615A   -6.493    0.0011
Bcon                3640.00A    4.900 *********      H  1                911.753A   -4.838    0.0484      Si14                6.18222A   -6.090    0.0027
Pcon                5000.00A    4.473 *********      H  1                3645.98A   -6.147    0.0024      He-like iso-sequence...........................
O3bn                5007.00A    2.936 2871157.8      H  1                3645.98A   -5.878    0.0044      He 1                1.08291m   -6.282    0.0017
SX                  25.0000A    3.068 3891619.2      He 2                227.838A   -5.219    0.0201      He 1                1.08303m   -5.805    0.0052
HX                  4.70000A    3.965 *********      He 2                911.351A   -6.228    0.0020      He 1                1.08303m   -5.583    0.0087
ROSA                12.3980A    3.439 9141115.0      C  6                25.3032A   -6.504    0.0010      Blnd                1.08302m   -5.327    0.0157
HFFc                      0    -5.748    0.0060      O  8                14.2280A   -5.727    0.0062      O  7                21.6020A   -6.314    0.0016
H FF                      0    -5.814    0.0051      Ne10                9.10177A   -6.219    0.0020      O  7                22.1012A   -6.133    0.0025
ToFF                      0    -5.748    0.0060      He 1                504.259A   -5.791    0.0054      Ne 9                13.4471A   -5.775    0.0056
nInu                1.33478c   -6.380    0.0014      O  7                16.7699A   -6.505    0.0010      Ne 9                11.5466A   -6.382    0.0014
nInu                9993.08m   -5.939    0.0038      grains.........................................      Ne 9                13.6987A   -6.206    0.0021
nInu                6917.22m   -5.382    0.0138      H-like iso-sequence............................      Mg11                9.16875A   -5.697    0.0067
nInu                122.400m    0.753 18856.605      Ca B                1215.67A   -4.899    0.0420      Mg11                7.85052A   -6.381    0.0014
nFnu                60.8322m   -6.190    0.0021      Q(H)                4861.32A    0.095 4146.0488      Mg11                9.31434A   -6.320    0.0016
nInu                60.8322m    1.812 215900.38      Q(H)                1215.67A    1.646 147480.78      Si13                6.64803A   -5.625    0.0079
nFnu                41.2152m   -5.612    0.0081      CaBo                4861.32A   -6.462    0.0011      Si13                5.68071A   -6.362    0.0014
nInu                41.2152m    2.405 845226.44      CaBo                1640.00A   -6.105    0.0026      Si13                6.74039A   -6.371    0.0014
nFnu                30.8695m   -5.176    0.0222      Ca A                1215.67A   -5.103    0.0263      S 15                5.03873A   -6.152    0.0023
nInu                30.8695m    2.845 2331918.2      Ca A                1025.72A   -5.723    0.0063      Pho+                3889.00A   -4.571    0.0895
nFnu                24.7829m   -4.844    0.0477      Ca A                972.537A   -6.124    0.0025      extra Lyman....................................
nInu                24.7829m    3.180 5035795.0      Ca A                949.743A   -6.426    0.0012      database lines.................................
nFnu                24.2998m   -4.813    0.0512      Ca A                6562.80A   -6.226    0.0020      C  2                1037.02A   -6.251    0.0019
nInu                24.2998m    3.210 5400872.5      Ca B                6562.80A   -6.014    0.0032      C  2                1334.53A   -6.456    0.0012
nFnu                22.8302m   -4.722    0.0631      Ca B                4861.32A   -6.452    0.0012      C  2                1335.71A   -6.204    0.0021
nInu                22.8302m    3.301 6662720.0      H  1                2431.34A   -2.334   15.4442      C  3                977.020A   -4.036    0.3065
nFnu                21.4199m   -4.626    0.0787      H  1                1215.67A   -0.775  559.5192      N  5                1238.82A   -4.722    0.0632
nInu                21.4199m    3.397 8315822.0      H  1                1025.72A   -1.582   87.2677      N  5                1242.80A   -5.023    0.0316
nFnu                21.1235m   -4.601    0.0834      H  1                972.537A   -2.053   29.4899      C  4                1550.77A   -4.370    0.1422
nInu                21.1235m    3.423 8815260.0      H  1                949.743A   -2.387   13.6579      C  4                1548.19A   -4.071    0.2826
nFnu                19.6199m   -4.490    0.1078      H  1                937.803A   -2.650    7.4557      Fe17                15.2620A   -6.519    0.0010
nInu                19.6199m    3.534 *********      H  1                930.748A   -2.864    4.5511      Fe17                15.0130A   -5.887    0.0043
nFnu                17.6534m   -4.333    0.1546      H  1                926.226A   -3.051    2.9628      Fe18                14.3730A   -6.354    0.0015
nInu                17.6534m    3.691 *********      H  1                923.150A   -3.211    2.0489      N  3                991.577A   -6.522    0.0010
nFnu                17.3700m   -4.308    0.1639      H  1                920.963A   -3.349    1.4893      O  6                1037.61A   -4.160    0.2302
nInu                17.3700m    3.717 *********      H  1                919.351A   -3.917    0.4031      O  6                1031.91A   -3.856    0.4643
nFnu                15.6901m   -4.151    0.2352      H  1                918.129A   -4.053    0.2945      level 1 lines..................................
nInu                15.6901m    3.874 *********      H  1                917.181A   -4.184    0.2179      FeKa                1.78000A   -6.148    0.0024
nFnu                14.6036m   -4.045    0.3004      H  1                916.429A   -4.304    0.1654      FeKH                1.80000A   -6.458    0.0012
nInu                14.6036m    3.980 *********      H  1                915.824A   -4.419    0.1268      FeKC                1.75000A   -6.441    0.0012
nFnu                12.4300m   -3.797    0.5318      H  1                915.329A   -4.534    0.0973      recombination..................................
nInu                12.4300m    4.228 *********      H  1                914.919A   -4.659    0.0730      level2 lines...................................
nFnu                11.4000m   -3.665    0.7201      H  1                6562.80A   -3.115    2.5548      Fe17                12.2200A   -6.222    0.0020
nInu                11.4000m    4.360 *********      H  1                4861.32A   -3.522    1.0000      Fe17                11.2300A   -6.510    0.0010
nFnu                10.4600m   -3.533    0.9750      H  1                4340.46A   -3.833    0.4890      Fe18                14.1000A   -6.450    0.0012
nInu                10.4600m    4.492 *********      H  1                4101.73A   -4.085    0.2736      Fe18                11.5400A   -6.355    0.0015
nFnu                9.48002m   -3.466    1.1381      H  1                3970.07A   -4.295    0.1689      Fe19                13.4600A   -5.924    0.0040
nInu                9.48002m    4.559 *********      H  1                3889.05A   -4.479    0.1105      Fe19                13.6800A   -5.982    0.0035
nFnu                9.32488m   -3.466    1.1381      H  1                3835.38A   -4.639    0.0765      Fe19                13.6500A   -6.051    0.0030
nInu                9.32488m    4.559 *********      H  1                3797.90A   -4.778    0.0555      Fe19                13.6100A   -6.491    0.0011
nFnu                8.21035m   -3.466    1.1385      H  1                3770.63A   -4.781    0.0551      Fe19                13.0100A   -6.495    0.0011
nInu                8.21035m    4.559 *********      H  1                3750.15A   -4.917    0.0403      Fe19                10.9000A   -6.518    0.0010
nFnu                7.58000m   -3.466    1.1388      H  1                3734.37A   -5.048    0.0298      Fe20                12.9300A   -6.054    0.0029
nInu                7.58000m    4.559 *********      H  1                3721.94A   -5.167    0.0227      hyperfine structure............................
nFnu                7.05026m   -3.466    1.1391      H  1                3711.97A   -5.283    0.0174      inner shell....................................
nInu                7.05026m    4.559 *********      H  1                3703.85A   -5.397    0.0133      molecules......................................
nFnu                4.11370m   -3.463    1.1455      H  1                3697.15A   -5.522    0.0100      bands..........................................
nInu                4.11370m    4.559 *********      H  1                1.87510m   -4.330    0.1556      miscellaneous..................................
nFnu                2.32440m   -3.451    1.1780      H  1                1.28181m   -4.626    0.0788      Blnd                1650.00A   -6.338    0.0015
nInu                2.32440m    4.559 *********      H  1                1.09381m   -4.866    0.0453      Blnd                1335.00A   -5.981    0.0035
nFnu                1.64313m   -3.428    1.2428      H  1                1.00494m   -5.068    0.0284      Blnd                1549.00A   -3.894    0.4248
nInu                1.64313m    4.559 *********      H  1                9545.97A   -5.247    0.0189      Blnd                990.000A   -6.279    0.0018
nFnu                1.48022m   -3.417    1.2761      H  1                9229.02A   -5.403    0.0132      Blnd                1240.00A   -4.546    0.0947
nInu                1.48022m    4.559 *********      H  1                9014.91A   -5.540    0.0096      Blnd                1035.00A   -3.681    0.6945
nFnu                1.43649m   -3.413    1.2879      H  1                8862.79A   -5.296    0.0168
nInu                1.43649m    4.559 *********      H  1                8750.48A   -5.432    0.0123

                                                    Emergent line intensities
 Caution: emergent intensities are not reliable on the first iteration.
general properties.............................      H  1                4861.32A   -3.522    1.0000      O  8                16.0059A   -5.784    0.0055
continua.......................................      H  1                4340.46A   -3.833    0.4890      O  8                15.1762A   -6.182    0.0022
FIR                 83.0000m    1.906 268456.59      H  1                4101.73A   -4.085    0.2736      O  8                14.8206A   -6.486    0.0011
TIR                 1800.00m   -1.933   38.8328      H  1                3970.07A   -4.295    0.1689      Ne10                12.1339A   -5.349    0.0149
NIRa                2.85000m    5.027 *********      H  1                3889.05A   -4.479    0.1105      Ne10                10.2389A   -6.043    0.0030
NIRb                3.00000m    4.766 *********      H  1                3835.38A   -4.639    0.0765      Ne10                9.70818A   -6.483    0.0011
MIRa                15.0000m    4.544 *********      H  1                3797.90A   -4.778    0.0555      Mg12                8.42100A   -5.737    0.0061
MIRb                22.5000m    4.548 *********      H  1                3770.63A   -4.781    0.0551      Mg12                7.10615A   -6.493    0.0011
NMIR                21.7500m    5.027 *********      H  1                3750.15A   -4.917    0.0403      Si14                6.18222A   -6.090    0.0027
TFIR                611.250m    0.205 5340.0942      H  1                3734.37A   -5.048    0.0298      He-like iso-sequence...........................
TALL                10000.0A    5.413 *********      H  1                3721.94A   -5.167    0.0227      He 1                1.08291m   -6.282    0.0017
F12                 12.0000m    4.137 *********      H  1                3711.97A   -5.283    0.0174      He 1                1.08303m   -5.805    0.0052
F25                 25.0000m    2.940 2899713.5      H  1                3703.85A   -5.397    0.0133      He 1                1.08303m   -5.583    0.0087
F60                 60.0000m    1.866 244760.92      H  1                3697.15A   -5.522    0.0100      Blnd                1.08302m   -5.327    0.0157
F100                100.000m    0.657 15123.048      H  1                1.87510m   -4.330    0.1556      O  7                21.6020A   -6.314    0.0016
MIPS                24.0000m    2.639 1451357.1      H  1                1.28181m   -4.626    0.0788      O  7                22.1012A   -6.133    0.0025
MIPS                70.0000m    1.052 37573.582      H  1                1.09381m   -4.866    0.0453      Ne 9                13.4471A   -5.775    0.0056
MIPS                160.000m   -0.271 1783.6812      H  1                1.00494m   -5.068    0.0284      Ne 9                11.5466A   -6.382    0.0014
IRAC                3.60000m    3.892 *********      H  1                9545.97A   -5.247    0.0189      Ne 9                13.6987A   -6.206    0.0021
IRAC                4.50000m    3.915 *********      H  1                9229.02A   -5.403    0.0132      Mg11                9.16875A   -5.697    0.0067
IRAC                5.80000m    3.951 *********      H  1                9014.91A   -5.540    0.0096      Mg11                7.85052A   -6.381    0.0014
IRAC                8.00000m    4.113 *********      H  1                8862.79A   -5.296    0.0168      Mg11                9.31434A   -6.320    0.0016
SPR1                250.000m   -0.810  515.4183      H  1                8750.48A   -5.432    0.0123      Si13                6.64803A   -5.625    0.0079
SPR2                350.000m   -1.320  159.4669      H  1                8665.02A   -5.562    0.0091      Si13                5.68071A   -6.362    0.0014
SPR3                500.000m   -1.784   54.7533      H  1                8598.40A   -5.682    0.0069      Si13                6.74039A   -6.371    0.0014
PAC1                70.0000m    1.113 43190.043      H  1                8545.39A   -5.797    0.0053      S 15                5.03873A   -6.152    0.0023
PAC2                100.000m    0.642 14589.114      H  1                8502.49A   -5.911    0.0041      extra Lyman....................................
PAC3                160.000m    0.002 3344.1074      H  1                8467.26A   -6.036    0.0031      database lines.................................
PAH                 3.30000m    3.040 3654478.8      H  1                4.05115m   -5.044    0.0301      C  2                1037.02A   -6.251    0.0019
PAHC                3.23000m    2.749 1869586.8      H  1                2.62515m   -5.324    0.0158      C  2                1334.53A   -6.456    0.0012
PAHC                3.37000m    2.730 1786467.1      H  1                2.16553m   -5.538    0.0097      C  2                1335.71A   -6.204    0.0021
PAH                 6.20000m    3.469 9809479.0      H  1                1.94456m   -5.719    0.0064      C  3                977.020A   -4.036    0.3065
PAHC                5.65000m    3.506 *********      H  1                1.81741m   -5.876    0.0044      N  5                1238.82A   -4.722    0.0632
PAH                 7.90000m    3.662 *********      H  1                1.73621m   -6.014    0.0032      N  5                1242.80A   -5.023    0.0316
PAHC                6.90000m    3.721 *********      H  1                1.68065m   -5.666    0.0072      C  4                1550.77A   -4.370    0.1422
PAH                 11.3000m    2.921 2778806.0      H  1                1.64072m   -5.801    0.0053      C  4                1548.19A   -4.071    0.2826
PAHC                10.9000m    2.992 3268476.2      H  1                1.61093m   -5.931    0.0039      Fe17                15.2620A   -6.519    0.0010
PAH                 11.8000m    3.056 3789329.2      H  1                1.58805m   -6.050    0.0030      Fe17                15.0130A   -5.887    0.0043
PAHC                12.6500m    2.945 2932127.0      H  1                1.57007m   -6.165    0.0023      Fe18                14.3730A   -6.354    0.0015
PAH                 13.3000m    2.905 2676054.2      H  1                1.55565m   -6.279    0.0018      N  3                991.577A   -6.522    0.0010
PAHC                14.1000m    2.791 2056673.1      H  1                1.54389m   -6.403    0.0013      O  6                1037.61A   -4.160    0.2302
Bcon                3640.00A    4.900 *********      H  1                7.45782m   -5.540    0.0096      O  6                1031.91A   -3.856    0.4643
Pcon                5000.00A    4.473 *********      H  1                4.65251m   -5.803    0.0052      level 1 lines..................................
O3bn                5007.00A    2.936 2871157.8      H  1                3.73954m   -6.008    0.0033      recombination..................................
SX                  25.0000A    3.068 3891593.2      H  1                3.29609m   -6.176    0.0022      level2 lines...................................
HX                  4.70000A    3.965 *********      H  1                3.03837m   -6.321    0.0016      Fe17                12.2200A   -6.222    0.0020
ROSA                12.3980A    3.439 9140975.0      H  1                2.87221m   -5.955    0.0037      Fe17                11.2300A   -6.510    0.0010
RRC............................................      H  1                2.75752m   -6.089    0.0027      Fe18                14.1000A   -6.450    0.0012
grains.........................................      H  1                2.67440m   -6.218    0.0020      Fe18                11.5400A   -6.355    0.0015
H-like iso-sequence............................      H  1                2.61194m   -6.337    0.0015      Fe19                13.4600A   -5.924    0.0040
H  1                1215.67A   -0.775  559.5192      H  1                2.56363m   -6.452    0.0012      Fe19                13.6800A   -5.982    0.0035
H  1                1025.72A   -1.582   87.2677      H  1                12.3685m   -5.932    0.0039      Fe19                13.6500A   -6.051    0.0030
H  1                972.537A   -2.053   29.4899      H  1                7.50045m   -6.171    0.0022      Fe19                13.6100A   -6.491    0.0011
H  1                949.743A   -2.387   13.6579      H  1                5.90660m   -6.363    0.0014      Fe19                13.0100A   -6.495    0.0011
H  1                937.803A   -2.650    7.4557      H  1                4.67124m   -6.193    0.0021      Fe19                10.9000A   -6.518    0.0010
H  1                930.748A   -2.864    4.5511      H  1                4.37526m   -6.326    0.0016      Fe20                12.9300A   -6.054    0.0029
H  1                926.226A   -3.051    2.9628      H  1                4.16966m   -6.455    0.0012      hyperfine structure............................
H  1                923.150A   -3.211    2.0489      H  1                19.0567m   -6.264    0.0018      inner shell....................................
H  1                920.963A   -3.349    1.4893      H  1                11.3056m   -6.476    0.0011      molecules......................................
H  1                919.351A   -3.917    0.4031      H  1                7.50606m   -6.397    0.0013      bands..........................................
H  1                918.129A   -4.053    0.2945      He 2                303.784A   -5.256    0.0185      miscellaneous..................................
H  1                917.181A   -4.184    0.2179      He 2                256.317A   -5.909    0.0041      Blnd                1650.00A   -6.338    0.0015
H  1                916.429A   -4.304    0.1654      He 2                243.027A   -6.325    0.0016      Blnd                1335.00A   -5.981    0.0035
H  1                915.824A   -4.419    0.1268      He 2                1640.41A   -6.338    0.0015      Blnd                1549.00A   -3.894    0.4248
H  1                915.329A   -4.534    0.0973      C  6                33.7360A   -6.391    0.0014      Blnd                990.000A   -6.279    0.0018
H  1                914.919A   -4.659    0.0730      N  7                24.7810A   -6.472    0.0011      Blnd                1240.00A   -4.546    0.0947
H  1                6562.80A   -3.115    2.5548      O  8                18.9689A   -5.241    0.0191      Blnd                1035.00A   -3.681    0.6945



 
 Cooling:  H  1c                     0 :0.145 He 1c                     0 :0.089 HFFc                      0 :0.521  
 Heating:  BFHe                      0 :0.839 TotM                      0 :0.068 ComH                      0 :0.085  

 These are some of the most important databases used by Cloudy:
 Many recombination coefficients were taken from http://amdpp.phys.strath.ac.uk/tamoc/RR/ and http://amdpp.phys.strath.ac.uk/tamoc/DR/
      and are based on the following papers:
        Badnell N. R., et al., A&A 406, 1151 (2003) [http://adsabs.harvard.edu/abs/2003A%26A...406.1151B]
        Badnell N. R., ApJS 167, 334 (2006) [http://adsabs.harvard.edu/abs/2006ApJS..167..334B]
 Much of the molecular emission data is from LAMDA as accessed on June 30, 2015. This database is described in:
        Schoeier F.L., et al., A&A 432, 369 (2005) [http://adsabs.harvard.edu/abs/2005A%26A...432..369S]
      This database is in part based on the work of the following groups:
        JPL: Pickett H. M. et al., JQSRT, 60, 883 (1998). [http://adsabs.harvard.edu/abs/1998JQSRT..60..883P]
        CDMS: Mueller H. S. et al., A&A 370, L49 (2001). [http://adsabs.harvard.edu/abs/2001A%26A...370L..49M]
              Mueller H. S. et al., J. Mol. Struct. 742, 215 (2005). [http://adsabs.harvard.edu/abs/2005JMoSt.742..215M]
 Some of the ionic emission data is from version 10.0.1 of CHIANTI. CHIANTI is a collaborative project involving the NRL (USA), the
      Universities of Florence (Italy) and Cambridge (UK), and George Mason University (USA). These papers describe Chianti:
        Dere K. P., et al., A&AS, 125, 149 (1997) [http://adsabs.harvard.edu/abs/1997A%26AS..125..149D]
        Landi E., et al., ApJ, 744, 99 (2012) [http://adsabs.harvard.edu/abs/2012ApJ...744...99L]
 Much of the H_2 data is from this web site: http://molat.obspm.fr/index.php?page=pages/Molecules/H2/H2can94.php. These data are
      described in:
        Abgrall H. et al., Can. J. Phys., 72, 856 (1994) [http://adsabs.harvard.edu/abs/1994CaJPh..72..856A]
        Wrathmall S. A. & Flower D. R., J. Phys. B, 40, 3221 (2007) [http://adsabs.harvard.edu/abs/2007JPhB...40.3221W]
 The Case A and Case B recombination predictions for one-electron systems are from
	Storey, P.J. & Hummer, D.G., 1995, MNRAS 272, 41 http://adsabs.harvard.edu/abs/1995MNRAS.272...41S
 The He I recombination predictions are from
	Porter, R. L.; Ferland, G. J.; Storey, P. J.; Detisch, M. J., 2012, MNRAS, 425, 28p http://adsabs.harvard.edu/abs/2012MNRAS.425L..28P
		http://adsabs.harvard.edu/abs/2013MNRAS.433L..89P

 If you find some process or data set to be particularly critical to a result, please follow the trail of references back to the
 original source and cite that.  This will support and encourage atomic, molecular, and chemical physicists to continue their
 valuable work.

 IONIZE PARMET:  U(1-) -0.6438  U(4-): -0.6516  U(sp): -0.64  Q(ion):   12.433  L(ion)  4.720    Q(low): 17.408    L(low)  5.322
 ENERGY BUDGET:  Heat:  -3.369  Coolg:  -5.465  Error: 99.2%  Rec Lin:  -2.333  F-F  H  0.000    P(rad/tot)max     0.00E+00    R(F Con):1.737e+05

     Col(Heff):      1.321E+15  snd travl time  1.93E+07 sec  Te-low: 2.10E+04  Te-hi: 2.10E+04  G0TH85: 3.34E+07  G0DB96:3.60E+07
  Emiss Measure    n(e)n(p) dl       5.642E+18  n(e)n(He+)dl         3.405E+17  En(e)n(He++) dl         1.499E+17  ne nC+:4.63E+09
 He/Ha:9.20E-05  =   0.00*true  Lthin:1.59E+05  itr/zn: 2.00  H2 itr/zn:  0.00  File Opacity: F  MassTot 2.98e-08  (gm/cm^2)
   Temps(21 cm)   T(21cm/Ly a)  4.49E+03        T(<nH/Tkin>)  2.10E+04          T(<nH/Tspin>)    4.81E+03          TB21cm:0.00E+00
                   N(H0/Tspin)  1.13E+08        N(OH/Tkin)    2.40E-22          B(21cm)          0.00E+00
   <a>:2.49E-04  erdeFe2.2E+18  Tcompt1.33E+04  Tthr3.58E+10  <Tden>: 2.10E+04  <dens>:9.32E-22  <MolWgt>6.37E-01
     Mean Jeans  l(cm)3.73E+20  M(sun)1.27E+07  smallest:     len(cm):3.73E+20  M(sun):1.27E+07  a_ox tran: -1.44
 Rion:1.000E+30  Dist:0.00E+00  Diam:0.000E+00
 Hatom level 70  HatomType: add  HInducImp  F  He tot level: 63  He2 level:   70  ExecTime     7.4
 ConvrgError(%)  <eden>  0.000  MaxEden  0.000  <H-C>12352.60  Max(H-C)12352.60  <Press>   0.000  MaxPrs er  0.000
  Continuity(%)  chng Te   0.0  elec den   0.0  n(H2)    0.0  n(CO)        0.0

                                                        Averaged Quantities
             Te      Te(Ne)   Te(NeNp)  Te(NeHe+)Te(NeHe2+) Te(NeO+)  Te(NeO2+)  Te(H2)     N(H)     Ne(O2+)   Ne(Np)
 Radius:  2.10e+04  2.10e+04  2.10e+04  2.10e+04  2.10e+04  2.10e+04  2.10e+04  2.10e+04  3.98e+02  4.44e+02  4.44e+02
 
 Peimbert T(OIIIr)1.77E+04 T(Bac)0.00E+00 T(Hth)1.32E+04 t2(Hstrc) 0.00e+00 T(O3-BAC)1.57E+04 t2(O3-BC) 9.26e-02 t2(O3str) 0.00e+00

 Contin Optical Depths: COMP: 9.42e-09    H-: 5.09e-17 R(1300): 3.63e-12  H2+: 1.33e-18  Bra:9.43E-09
                          Pa: 9.43e-09    Ba: 9.43e-09      Hb: 9.43e-09   La: 1.84e-08     1r:3.445E-06  1.8:1.23E-03 4.:1.500E-03

 Old, new H  1 continuum optical depths:
     1 1.00e+08     2 0.00e+00     3 0.00e+00     4 0.00e+00     5 0.00e+00     6 0.00e+00     7 0.00e+00     8 0.00e+00
     9 0.00e+00    10 0.00e+00    11 0.00e+00    12 0.00e+00    13 0.00e+00    14 0.00e+00    15 0.00e+00    16 0.00e+00
    17 0.00e+00    18 0.00e+00    19 0.00e+00    20 0.00e+00    21 0.00e+00    22 0.00e+00    23 0.00e+00    24 0.00e+00
    25 0.00e+00    26 0.00e+00    27 0.00e+00    28 0.00e+00    29 0.00e+00    30 0.00e+00    31 0.00e+00    32 0.00e+00
    33 0.00e+00    34 0.00e+00    35 0.00e+00    36 0.00e+00    37 0.00e+00    38 0.00e+00    39 0.00e+00    40 0.00e+00
    41 0.00e+00    42 0.00e+00    43 0.00e+00    44 0.00e+00    45 0.00e+00    46 0.00e+00    47 0.00e+00    48 0.00e+00
    49 0.00e+00    50 0.00e+00    51 0.00e+00    52 0.00e+00    53 0.00e+00    54 0.00e+00
     1 3.44e-06     2 5.08e-10     3 6.31e-16     4 6.31e-16     5 6.31e-16     6 7.81e-16     7 7.81e-16     8 7.81e-16
     9 7.81e-16    10 1.22e-15    11 1.22e-15    12 1.22e-15    13 1.22e-15    14 1.22e-15    15 2.05e-15    16 2.05e-15
    17 2.05e-15    18 2.05e-15    19 2.05e-15    20 2.05e-15    21 3.42e-15    22 3.42e-15    23 3.42e-15    24 3.42e-15
    25 3.42e-15    26 3.42e-15    27 3.42e-15    28 5.63e-15    29 5.63e-15    30 5.63e-15    31 5.63e-15    32 5.63e-15
    33 5.63e-15    34 5.63e-15    35 5.63e-15    36 9.07e-15    37 9.07e-15    38 9.07e-15    39 9.07e-15    40 9.07e-15
    41 9.07e-15    42 9.07e-15    43 9.07e-15    44 9.07e-15    45 1.40e-14    46 1.40e-14    47 1.40e-14    48 1.40e-14
    49 1.40e-14    50 1.40e-14    51 1.40e-14    52 1.40e-14    53 1.40e-14    54 1.40e-14

 Old, new H  1 mean line optical depths:
  2- 1 1.61e+20  3- 2 1.09e+00  4- 3 0.00e+00  5- 4 0.00e+00  6- 5 0.00e+00  7- 6 0.00e+00  8- 7 0.00e+00
  9- 8 0.00e+00 10- 9 0.00e+00 11-10 0.00e+00 12-11 0.00e+00 13-12 0.00e+00 14-13 0.00e+00 15-14 0.00e+00 16-15 0.00e+00
 17-16 0.00e+00 18-17 0.00e+00 19-18 0.00e+00 20-19 0.00e+00 21-20 0.00e+00 22-21 0.00e+00 23-22 0.00e+00 24-23 0.00e+00
 25-24 0.00e+00
  2- 1 3.90e-02  3- 2 1.40e-05  4- 3 1.78e-11  5- 4 1.63e-11  6- 5 8.56e-12  7- 6-1.68e-11  8- 7-7.05e-11
  9- 8-1.67e-10 10- 9-3.08e-10 11-10-3.03e-09 12-11 8.68e-10 13-12 1.57e-09 14-13 2.06e-09 15-14 3.28e-09 16-15 5.53e-09
 17-16 1.09e-08 18-17 1.39e-07 19-18 3.08e-11 20-19 1.61e-11 21-20 1.35e-11 22-21-4.98e-12 23-22-4.68e-11 24-23-2.30e-10
 25-24-1.19e-08

 Old, new He 2 continuum optical depths:
     1 3.43e+06     2 9.96e+07     3 0.00e+00     4 0.00e+00     5 0.00e+00     6 0.00e+00     7 0.00e+00     8 0.00e+00
     9 0.00e+00    10 0.00e+00    11 0.00e+00    12 0.00e+00    13 0.00e+00    14 0.00e+00    15 0.00e+00    16 0.00e+00
    17 0.00e+00    18 0.00e+00    19 0.00e+00    20 0.00e+00    21 0.00e+00    22 0.00e+00    23 0.00e+00    24 0.00e+00
    25 0.00e+00    26 0.00e+00    27 0.00e+00    28 0.00e+00    29 0.00e+00    30 0.00e+00    31 0.00e+00    32 0.00e+00
    33 0.00e+00    34 0.00e+00    35 0.00e+00    36 0.00e+00    37 0.00e+00    38 0.00e+00    39 0.00e+00    40 0.00e+00
    41 0.00e+00    42 0.00e+00    43 0.00e+00    44 0.00e+00    45 0.00e+00    46 0.00e+00    47 0.00e+00    48 0.00e+00
    49 0.00e+00    50 0.00e+00    51 0.00e+00    52 0.00e+00    53 0.00e+00    54 0.00e+00
     1 1.50e-03     2 3.42e-06     3 1.56e-10     4 1.56e-10     5 1.56e-10     6 5.08e-10     7 5.08e-10     8 5.08e-10
     9 5.08e-10    10 2.84e-16    11 2.84e-16    12 2.84e-16    13 2.84e-16    14 2.84e-16    15 6.31e-16    16 6.31e-16
    17 6.31e-16    18 6.31e-16    19 6.31e-16    20 6.31e-16    21 4.46e-16    22 4.46e-16    23 4.46e-16    24 4.46e-16
    25 4.46e-16    26 4.46e-16    27 4.46e-16    28 7.81e-16    29 7.81e-16    30 7.81e-16    31 7.81e-16    32 7.81e-16
    33 7.81e-16    34 7.81e-16    35 7.81e-16    36 7.19e-16    37 7.19e-16    38 7.19e-16    39 7.19e-16    40 7.19e-16
    41 7.19e-16    42 7.19e-16    43 7.19e-16    44 7.19e-16    45 1.22e-15    46 1.22e-15    47 1.22e-15    48 1.22e-15
    49 1.22e-15    50 1.22e-15    51 1.22e-15    52 1.22e-15    53 1.22e-15    54 1.22e-15

 Old, new He 2 mean line optical depths:
  2- 1 1.61e+19  3- 2 1.09e-01  4- 3 0.00e+00  5- 4 0.00e+00  6- 5 0.00e+00  7- 6 0.00e+00  8- 7 0.00e+00
  9- 8 0.00e+00 10- 9 0.00e+00 11-10 0.00e+00 12-11 0.00e+00 13-12 0.00e+00 14-13 0.00e+00 15-14 0.00e+00 16-15 0.00e+00
 17-16 0.00e+00 18-17 0.00e+00 19-18 0.00e+00 20-19 0.00e+00 21-20 0.00e+00 22-21 0.00e+00 23-22 0.00e+00 24-23 0.00e+00
 25-24 0.00e+00
  2- 1 2.75e+01  3- 2 5.65e-12  4- 3-1.20e-18  5- 4-3.98e-17  6- 5-7.21e-17  7- 6-4.49e-17  8- 7 1.10e-16
  9- 8 1.14e-15 10- 9 1.03e-15 11-10 1.39e-14 12-11-4.00e-15 13-12-6.24e-15 14-13-9.51e-15 15-14-1.42e-14 16-15-2.12e-14
 17-16-3.16e-14 18-17-4.79e-14 19-18-7.47e-14 20-19-1.22e-13 21-20-2.12e-13 22-21-4.10e-13 23-22-9.28e-13 24-23-2.87e-12
 25-24-1.15e-10

 Old He Is optical depths:    1 2.36e+07    2 0.00e+00    3 0.00e+00    4 0.00e+00    5 0.00e+00
 New He Is optical depths:    1 1.23e-03    2 2.61e-10    3 3.68e-10    4 4.45e-10    5 4.45e-10
          Old He Is Lines:  584 0.00e+00 3889 0.00e+00 5016 0.00e+00 5876 0.00e+00
          New He Is Lines:  584 7.61e+00 3889 1.86e-07 5016 1.46e-11 5876 2.25e-13

==== H      compounds ====           Log10 column densities [cm^-2]
   H2        : -5.502   H2*       : -6.039   H2+       : -0.721   H3+       :-13.000
==== He     compounds ====
   HeH+      :  4.489
==== Li     compounds ====
   LiH       :-22.500   LiH+      :-12.900
==== C      compounds ====
   CH        :-17.560   CH+       : -9.224   CH2       :-34.770   CH2+      :-26.534   CH3       :-35.930   CH3+      :-35.930
   CH4       :-35.930   CH4+      :-35.930   CH5+      :-35.930   C2        :-28.563   C2+       :-20.341   C2H       :-35.930
   C2H+      :-35.930   C2H2      :-35.930   C2H2+     :-35.930   C2H3+     :-35.930   C3        :-35.930   C3+       :-35.930
   C3H       :-35.930   C3H+      :-35.930
==== N      compounds ====
   NH        :-20.938   NH+       :-17.075   NH2       :-35.930   NH2+      :-35.930   NH3       :-35.930   NH3+      :-35.930
   NH4+      :-35.930   CN        :-30.559   CN+       :-27.967   HCN       :-35.930   HCN+      :-35.930   HNC       :-35.930
   HCNH+     :-35.930   HC3N      :-35.930   N2        :-29.838   N2+       :-20.482   N2H+      :-35.930
==== O      compounds ====
   OH        :-17.296   OH+       :-16.902   H2O       :-35.930   H2O+      :-35.902   H3O+      :-35.930   CO        :-26.360
   CO+       :-17.861   HCO+      :-35.930   H2CO      :-35.930   NO        :-35.930   NO+       :-34.583   HNO       :-35.930
   HNO+      :-35.930   OCN       :-35.930   OCN+      :-35.930   N2O       :-35.930   O2        :-27.487   O2+       :-25.080
   NO2       :-35.930   NO2+      :-35.930
==== F      compounds ====
   HF        :-30.518   HF+       :-24.334   H2F+      :-35.930   CF+       :-35.930
==== Ne     compounds ====
   NeH+      :-13.790
==== Si     compounds ====
   SiH       :-32.765   SiH2+     :-28.915   SiN       :-35.930   SiN+      :-35.429   SiO       :-31.226   SiO+      :-21.467
   SiOH+     :-35.930
==== S      compounds ====
   HS        :-35.360   HS+       :-22.848   CS        :-35.930   CS+       :-29.362   HCS+      :-35.930   NS        :-35.930
   NS+       :-35.930   SO        :-35.930   SO+       :-33.934   OCS       :-35.930   OCS+      :-35.930   SO2       :-35.930
   SiS       :-35.930   S2        :-35.930   S2+       :-35.930
==== Cl     compounds ====
   HCl       :-35.930   HCl+      :-24.979   H2Cl+     :-35.930   CCl       :-35.930   CCl+      :-35.930   H2CCl+    :-35.930
   ClO       :-35.930   ClO+      :-35.930
==== Ar     compounds ====
   ArH+      :-22.929


               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17

 Hydrogen   11.734 16.104 -5.392 (H2)                Log10 Column density (cm^-2)
 Helium     14.221 14.885 14.529
 Lithium    -2.503  5.522  6.072  6.034
 Beryllium  -3.326  2.073  3.385  4.104  4.260
 Boron      -4.277  2.977  3.133  4.590  5.383  5.701
 Carbon     -0.261  7.019  8.182  8.727 10.047 10.910 11.340
 Nitrogen   -0.538  5.203  6.807  7.694  8.211  9.526 10.438 10.888
 Oxygen      1.024  4.855  6.381  7.426  8.172  9.184 10.402 11.263 11.616
 Fluorine   -4.132 -0.882  1.157  2.769  3.927  4.634  5.250  6.427  7.145  7.333
 Neon       -1.147  2.297  4.730  6.203  7.032  7.889  8.378  9.209 10.206 10.738 10.737
 Sodium     -6.804  0.154  2.737  4.558  5.754  6.428  7.154  7.503  7.883  8.760  9.091  8.896
 Magnesium  -3.658  1.243  3.979  5.342  6.137  7.071  7.772  8.254  8.918  9.489 10.140 10.268  9.884
 Aluminium  -6.560  0.291  1.171  3.417  5.062  6.318  6.908  7.506  8.132  8.465  8.566  9.141  9.080  8.515
 Silicon    -4.470  3.038  4.635  5.327  6.347  7.799  8.874  9.532  9.371  9.469  9.331  9.852 10.181  9.936  9.199
 Phosphorus -7.912 -0.040  1.360  2.377  3.422  5.051  6.219  7.042  7.517  7.898  7.685  7.596  7.729  7.994  7.575  6.675
 Sulphur    -6.896  1.106  3.037  3.979  4.692  5.794  7.269  8.425  8.827  9.051  9.319  9.690  9.625  9.525  9.721  9.142  8.089
 Chlorine   -9.560 -1.771  0.283  1.711  2.600  3.302  4.207  5.595  6.645  7.384  7.556  7.477  7.586  7.418  7.574  7.582  6.848
  5.649
 Argon      -3.781 -0.895  1.139  2.477  3.470  4.210  4.480  5.534  6.838  7.797  8.398  8.845  8.988  8.828  8.304  8.211  8.154
  7.275  5.940
 Potassium -10.425 -2.711 -0.368  1.351  2.307  3.080  3.509  3.992  4.801  6.078  7.048  7.553  7.811  7.568  6.828  6.731  6.527
  6.382  5.367  3.901
 Calcium   -13.732 -5.886 -0.067  1.726  3.244  4.040  4.404  4.909  5.148  6.164  7.368  8.294  8.548  8.772  8.834  8.821  8.415
  7.908  7.755  6.610  5.021
 Scandium  -17.393 -9.575 -4.719 -1.946 -0.410  0.982  1.427  2.128  2.344  2.597  3.076  4.305  5.162  5.680  5.718  5.443  5.371
  5.111  4.681  4.377  3.107  1.399
 Titanium  -12.307 -4.675 -2.296 -0.170  0.988  2.424  3.499  4.033  4.278  4.584  4.718  5.462  6.579  7.226  7.693  7.697  6.899
  6.586  5.965  5.741  5.252  3.861-30.000
 Vanadium  -14.053 -6.831 -4.309 -2.379 -0.590  1.203  2.288  3.392  3.568  3.576  3.562  3.980  4.896  5.937  6.340  6.611  6.666
  5.728  5.427  4.362  4.113  3.518  2.017-30.000
 Chromium  -14.298 -6.247 -3.278 -1.268  0.428  2.029  3.461  4.558  5.332  5.386  5.277  5.478  6.197  6.690  7.728  8.304  8.329
  7.943  7.419  6.607  6.123  5.455  4.922  3.315-30.000
 Manganese -11.734 -5.083 -2.285 -0.205  1.554  3.085  4.267  4.839  5.685  6.535  6.398  6.541  6.227  6.337  6.561  7.570  8.060
  8.079  7.793  7.121  6.096  5.540  4.564  4.110-30.000-30.000
 Iron      -10.336 -3.718 -0.716  1.469  3.308  4.927  6.349  7.305  7.490  7.898  7.902  7.794  7.634  7.586  7.885  8.746  9.727
 10.079 10.136  9.531  8.655  7.467  6.767  6.001  5.314-30.000-30.000
 Cobalt    -14.078 -7.327 -4.392 -2.165 -0.288  1.348  2.555  3.738  4.518  5.324  5.762  6.389  6.126  5.987  5.775  5.955  6.451
  7.259  7.543  7.508  6.974  5.908  5.485  4.754  3.828  3.139-30.000-30.000
 Nickel    -12.953 -6.007 -3.171 -0.968  0.929  2.612  3.840  5.055  5.880  6.714  6.928  7.606  8.096  7.714  7.481  7.461  7.436
  8.008  8.735  8.825  8.703  8.021  7.265  6.550  5.701  4.604  3.939-30.000-30.000
 Copper    -14.935 -7.500 -4.548 -2.341 -0.460  1.233  2.479  3.721  4.560  5.485  5.906  5.890  6.554  6.775  6.293  5.927  5.538
  5.388  5.617  6.307  6.296  6.068  5.113  4.205  2.983  2.022-30.000-30.000-30.000-30.000
 Zinc      -14.440 -7.843 -4.909 -2.666 -0.769  0.917  2.163  3.428  4.279  5.224  5.696  6.307  6.767  7.023  7.284  6.577  6.290
  5.851  5.687  5.917  6.520  5.873  5.611  4.841  3.771  2.362-30.000-30.000-30.000-30.000-30.000
 Exc state                  He[2]  6.395                 C+[2]  6.842                  C[1] -1.222                  C[2] -0.745
                             C[3] -0.523                  O[1]  0.778                  O[2]  0.534                  O[3]  0.064
                           Si+[1]  2.568                C+2[2]  3.280                C+2[3] -0.283                C+2[4]  3.781


 Hydrogen   -4.371 -0.000-21.195 (H2)                 Log10 Mean Ionisation (over radius)
 Helium     -0.883 -0.219 -0.576
 Lithium    -8.917 -0.892 -0.342 -0.380
 Beryllium  -7.850 -2.452 -1.140 -0.421 -0.264
 Boron     -10.172 -2.918 -2.762 -1.305 -0.512 -0.194
 Carbon    -11.755 -4.475 -3.311 -2.767 -1.447 -0.584 -0.154
 Nitrogen  -11.573 -5.831 -4.227 -3.340 -2.824 -1.508 -0.596 -0.147
 Oxygen    -10.770 -6.939 -5.414 -4.369 -3.623 -2.611 -1.393 -0.532 -0.179
 Fluorine  -11.716 -8.467 -6.428 -4.816 -3.658 -2.951 -2.335 -1.157 -0.440 -0.251
 Neon      -12.251 -8.807 -6.374 -4.901 -4.073 -3.215 -2.726 -1.895 -0.899 -0.367 -0.368
 Sodium    -16.239 -9.281 -6.698 -4.877 -3.680 -3.007 -2.281 -1.932 -1.552 -0.675 -0.344 -0.538
 Magnesium -14.303 -9.402 -6.666 -5.302 -4.508 -3.574 -2.873 -2.391 -1.727 -1.156 -0.505 -0.377 -0.761
 Aluminium -16.134 -9.284 -8.403 -6.158 -4.512 -3.256 -2.666 -2.068 -1.443 -1.109 -1.008 -0.433 -0.494 -1.059
 Silicon   -15.115 -7.607 -6.010 -5.318 -4.298 -2.845 -1.771 -1.113 -1.274 -1.176 -1.314 -0.793 -0.464 -0.709 -1.446
 Phosphorus-16.521 -8.650 -7.250 -6.232 -5.188 -3.558 -2.391 -1.568 -1.092 -0.712 -0.925 -1.014 -0.881 -0.616 -1.034 -1.934
 Sulphur   -17.266 -9.263 -7.333 -6.390 -5.677 -4.575 -3.101 -1.944 -1.542 -1.318 -1.050 -0.679 -0.745 -0.845 -0.648 -1.227 -2.280
 Chlorine  -17.946-10.157 -8.102 -6.675 -5.786 -5.083 -4.178 -2.791 -1.741 -1.002 -0.829 -0.909 -0.799 -0.968 -0.811 -0.803 -1.538
            -2.736
 Argon     -13.285-10.399 -8.365 -7.027 -6.034 -5.294 -5.024 -3.970 -2.666 -1.708 -1.106 -0.659 -0.516 -0.676 -1.200 -1.294 -1.350
            -2.229 -3.564
 Potassium -18.650-10.936 -8.593 -6.874 -5.918 -5.145 -4.716 -4.233 -3.424 -2.148 -1.177 -0.672 -0.414 -0.657 -1.397 -1.494 -1.698
            -1.843 -2.858 -4.324
 Calcium   -23.196-15.350 -9.531 -7.738 -6.220 -5.425 -5.060 -4.556 -4.316 -3.301 -2.097 -1.170 -0.916 -0.692 -0.630 -0.644 -1.050
            -1.556 -1.709 -2.855 -4.444
 Scandium  -23.668-15.849-10.993 -8.221 -6.685 -5.293 -4.848 -4.147 -3.931 -3.678 -3.199 -1.970 -1.112 -0.595 -0.557 -0.832 -0.903
            -1.164 -1.594 -1.898 -3.168 -4.875
 Titanium  -20.432-12.801-10.422 -8.296 -7.138 -5.701 -4.626 -4.093 -3.848 -3.542 -3.407 -2.664 -1.547 -0.900 -0.433 -0.428 -1.226
            -1.540 -2.161 -2.385 -2.874 -4.264
 Vanadium  -21.158-13.935-11.413 -9.484 -7.695 -5.902 -4.817 -3.713 -3.537 -3.528 -3.542 -3.124 -2.209 -1.167 -0.764 -0.493 -0.438
            -1.376 -1.677 -2.743 -2.992 -3.586 -5.087
 Chromium  -23.073-15.022-12.053-10.042 -8.346 -6.746 -5.314 -4.217 -3.442 -3.389 -3.498 -3.297 -2.578 -2.085 -1.047 -0.471 -0.446
            -0.832 -1.356 -2.168 -2.652 -3.320 -3.853 -5.460
 Manganese -20.298-13.647-10.849 -8.769 -7.010 -5.479 -4.297 -3.725 -2.879 -2.029 -2.166 -2.023 -2.337 -2.227 -2.002 -0.994 -0.504
            -0.485 -0.770 -1.443 -2.468 -3.024 -4.000 -4.454
 Iron      -20.891-14.273-11.271 -9.085 -7.247 -5.628 -4.205 -3.250 -3.064 -2.657 -2.653 -2.760 -2.921 -2.969 -2.670 -1.808 -0.828
            -0.476 -0.419 -1.024 -1.900 -3.088 -3.787 -4.553 -5.241
 Cobalt    -22.103-15.351-12.417-10.189 -8.313 -6.676 -5.470 -4.287 -3.507 -2.700 -2.263 -1.635 -1.899 -2.037 -2.249 -2.070 -1.573
            -0.765 -0.481 -0.517 -1.050 -2.117 -2.539 -3.270 -4.196 -4.885
 Nickel    -22.308-15.362-12.526-10.323 -8.425 -6.743 -5.515 -4.300 -3.475 -2.641 -2.426 -1.748 -1.259 -1.640 -1.874 -1.893 -1.919
            -1.346 -0.620 -0.530 -0.651 -1.334 -2.090 -2.805 -3.654 -4.751 -5.416
 Copper    -22.249-14.814-11.862 -9.655 -7.774 -6.081 -4.835 -3.593 -2.754 -1.829 -1.408 -1.424 -0.760 -0.539 -1.021 -1.387 -1.776
            -1.926 -1.697 -1.007 -1.018 -1.246 -2.201 -3.109 -4.331 -5.292
 Zinc      -22.144-15.547-12.614-10.370 -8.474 -6.787 -5.542 -4.276 -3.425 -2.481 -2.008 -1.397 -0.937 -0.681 -0.420 -1.127 -1.415
            -1.853 -2.017 -1.788 -1.184 -1.831 -2.093 -2.864 -3.933 -5.343

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
              18     19     20     21     22     23     24     25     26     27     28     29     30

 Hydrogen   -4.371 -0.000-21.195 (H2)         Log10 Mean Ionisation (over radius*electron density)
 Helium     -0.883 -0.219 -0.576
 Lithium    -8.917 -0.892 -0.342 -0.380
 Beryllium  -7.850 -2.452 -1.140 -0.421 -0.264
 Boron     -10.172 -2.918 -2.762 -1.305 -0.512 -0.194
 Carbon    -11.755 -4.475 -3.311 -2.767 -1.447 -0.584 -0.154
 Nitrogen  -11.573 -5.831 -4.227 -3.340 -2.824 -1.508 -0.596 -0.147
 Oxygen    -10.770 -6.939 -5.414 -4.369 -3.623 -2.611 -1.393 -0.532 -0.179
 Fluorine  -11.716 -8.467 -6.428 -4.816 -3.658 -2.951 -2.335 -1.157 -0.440 -0.251
 Neon      -12.251 -8.807 -6.374 -4.901 -4.073 -3.215 -2.726 -1.895 -0.899 -0.367 -0.368
 Sodium    -16.239 -9.281 -6.698 -4.877 -3.680 -3.007 -2.281 -1.932 -1.552 -0.675 -0.344 -0.538
 Magnesium -14.303 -9.402 -6.666 -5.302 -4.508 -3.574 -2.873 -2.391 -1.727 -1.156 -0.505 -0.377 -0.761
 Aluminium -16.134 -9.284 -8.403 -6.158 -4.512 -3.256 -2.666 -2.068 -1.443 -1.109 -1.008 -0.433 -0.494 -1.059
 Silicon   -15.115 -7.607 -6.010 -5.318 -4.298 -2.845 -1.771 -1.113 -1.274 -1.176 -1.314 -0.793 -0.464 -0.709 -1.446
 Phosphorus-16.521 -8.650 -7.250 -6.232 -5.188 -3.558 -2.391 -1.568 -1.092 -0.712 -0.925 -1.014 -0.881 -0.616 -1.034 -1.934
 Sulphur   -17.266 -9.263 -7.333 -6.390 -5.677 -4.575 -3.101 -1.944 -1.542 -1.318 -1.050 -0.679 -0.745 -0.845 -0.648 -1.227 -2.280
 Chlorine  -17.946-10.157 -8.102 -6.675 -5.786 -5.083 -4.178 -2.791 -1.741 -1.002 -0.829 -0.909 -0.799 -0.968 -0.811 -0.803 -1.538
            -2.736
 Argon     -13.285-10.399 -8.365 -7.027 -6.034 -5.294 -5.024 -3.970 -2.666 -1.708 -1.106 -0.659 -0.516 -0.676 -1.200 -1.294 -1.350
            -2.229 -3.564
 Potassium -18.650-10.936 -8.593 -6.874 -5.918 -5.145 -4.716 -4.233 -3.424 -2.148 -1.177 -0.672 -0.414 -0.657 -1.397 -1.494 -1.698
            -1.843 -2.858 -4.324
 Calcium   -23.196-15.350 -9.531 -7.738 -6.220 -5.425 -5.060 -4.556 -4.316 -3.301 -2.097 -1.170 -0.916 -0.692 -0.630 -0.644 -1.050
            -1.556 -1.709 -2.855 -4.444
 Scandium  -23.668-15.849-10.993 -8.221 -6.685 -5.293 -4.848 -4.147 -3.931 -3.678 -3.199 -1.970 -1.112 -0.595 -0.557 -0.832 -0.903
            -1.164 -1.594 -1.898 -3.168 -4.875
 Titanium  -20.432-12.801-10.422 -8.296 -7.138 -5.701 -4.626 -4.093 -3.848 -3.542 -3.407 -2.664 -1.547 -0.900 -0.433 -0.428 -1.226
            -1.540 -2.161 -2.385 -2.874 -4.264
 Vanadium  -21.158-13.935-11.413 -9.484 -7.695 -5.902 -4.817 -3.713 -3.537 -3.528 -3.542 -3.124 -2.209 -1.167 -0.764 -0.493 -0.438
            -1.376 -1.677 -2.743 -2.992 -3.586 -5.087
 Chromium  -23.073-15.022-12.053-10.042 -8.346 -6.746 -5.314 -4.217 -3.442 -3.389 -3.498 -3.297 -2.578 -2.085 -1.047 -0.471 -0.446
            -0.832 -1.356 -2.168 -2.652 -3.320 -3.853 -5.460
 Manganese -20.298-13.647-10.849 -8.769 -7.010 -5.479 -4.297 -3.725 -2.879 -2.029 -2.166 -2.023 -2.337 -2.227 -2.002 -0.994 -0.504
            -0.485 -0.770 -1.443 -2.468 -3.024 -4.000 -4.454
 Iron      -20.891-14.273-11.271 -9.085 -7.247 -5.628 -4.205 -3.250 -3.064 -2.657 -2.653 -2.760 -2.921 -2.969 -2.670 -1.808 -0.828
            -0.476 -0.419 -1.024 -1.900 -3.088 -3.787 -4.553 -5.241
 Cobalt    -22.103-15.351-12.417-10.189 -8.313 -6.676 -5.470 -4.287 -3.507 -2.700 -2.263 -1.635 -1.899 -2.037 -2.249 -2.070 -1.573
            -0.765 -0.481 -0.517 -1.050 -2.117 -2.539 -3.270 -4.196 -4.885
 Nickel    -22.308-15.362-12.526-10.323 -8.425 -6.743 -5.515 -4.300 -3.475 -2.641 -2.426 -1.748 -1.259 -1.640 -1.874 -1.893 -1.919
            -1.346 -0.620 -0.530 -0.651 -1.334 -2.090 -2.805 -3.654 -4.751 -5.416
 Copper    -22.249-14.814-11.862 -9.655 -7.774 -6.081 -4.835 -3.593 -2.754 -1.829 -1.408 -1.424 -0.760 -0.539 -1.021 -1.387 -1.776
            -1.926 -1.697 -1.007 -1.018 -1.246 -2.201 -3.109 -4.331 -5.292
 Zinc      -22.144-15.547-12.614-10.370 -8.474 -6.787 -5.542 -4.276 -3.425 -2.481 -2.008 -1.397 -0.937 -0.681 -0.420 -1.127 -1.415
            -1.853 -2.017 -1.788 -1.184 -1.831 -2.093 -2.864 -3.933 -5.343

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
              18     19     20     21     22     23     24     25     26     27     28     29     30

 Hydrogen    4.323  4.323  4.323 (H2)                  Log10 Mean Temperature (over radius)
 Helium      4.323  4.323  4.323
 Lithium     4.323  4.323  4.323  4.323
 Beryllium   4.323  4.323  4.323  4.323  4.323
 Boron       4.323  4.323  4.323  4.323  4.323  4.323
 Carbon      4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Nitrogen    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Oxygen      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Fluorine    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Neon        4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Sodium      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Magnesium   4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Aluminium   4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Silicon     4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Phosphorus  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Sulphur     4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Chlorine    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323
 Argon       4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323
 Potassium   4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323
 Calcium     4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323
 Scandium    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323
 Titanium    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323
 Vanadium    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323
 Chromium    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Manganese   4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Iron        4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Cobalt      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Nickel      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Copper      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Zinc        4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
              18     19     20     21     22     23     24     25     26     27     28     29     30

 Hydrogen    4.323  4.323  4.323 (H2)          Log10 Mean Temperature (over radius*electron density)
 Helium      4.323  4.323  4.323
 Lithium     4.323  4.323  4.323  4.323
 Beryllium   4.323  4.323  4.323  4.323  4.323
 Boron       4.323  4.323  4.323  4.323  4.323  4.323
 Carbon      4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Nitrogen    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Oxygen      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Fluorine    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Neon        4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Sodium      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Magnesium   4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Aluminium   4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Silicon     4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Phosphorus  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Sulphur     4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Chlorine    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323
 Argon       4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323
 Potassium   4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323
 Calcium     4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323
 Scandium    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323
 Titanium    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323
 Vanadium    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323
 Chromium    4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Manganese   4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Iron        4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Cobalt      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Nickel      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Copper      4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
 Zinc        4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323
             4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323  4.323

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
              18     19     20     21     22     23     24     25     26     27     28     29     30


---------------Convergence statistics---------------
      1.92 mean iterations/state convergence
      2.13 mean cx acceleration loops/iteration
      2.57 mean iso convergence loops/ion solve
      2.56 mean steps/chemistry solve
         1 mean step length searches/chemistry step
----------------------------------------------------

 Cloudy ends: 1 zone, 1 iteration, 3 cautions. (single thread) ExecTime(s) 7.42
 [Stop in cdMain at maincl.cpp:593, Cloudy exited OK]
