plt.subplot(2, 3, 5)
plt.plot(T, nO0/nO, label = 'nO0', color = 'r')
plt.plot(T, nO1/nO, label = 'nO1', color = 'g')
plt.plot(T, nO2/nO, label = 'nO2', color = 'b')
plt.plot(T, nO3/nO, label = 'nO3', color = 'orange')
plt.plot(T, nO4/nO, label = 'nO4', color = 'purple')
plt.plot(T, nO5/nO, label = 'nO5', color = 'lime')
plt.plot(T, nO6/nO, label = 'nO6', color = 'pink')
plt.plot(T, nO7/nO, label = 'nO7', color = 'cyan')
plt.plot(T, nO8/nO, label = 'nO8', color = 'yellow')

plt.plot(TEvolx, nO0x/nOx, label = 'nO0', color = 'r', linestyle = ':')
plt.plot(TEvolx, nO1x/nOx, label = 'nO1', color = 'g', linestyle = ':')
plt.plot(TEvolx, nO2x/nOx, label = 'nO2', color = 'b', linestyle = ':')
plt.plot(TEvolx, nO3x/nOx, label = 'nO3', color = 'orange', linestyle = ':')
plt.plot(TEvolx, nO4x/nOx, label = 'nO4', color = 'purple', linestyle = ':')
plt.plot(TEvolx, nO5x/nOx, label = 'nO5', color = 'lime', linestyle = ':')
plt.plot(TEvolx, nO6x/nOx, label = 'nO6', color = 'pink', linestyle = ':')
plt.plot(TEvolx, nO7x/nOx, label = 'nO7', color = 'cyan', linestyle = ':', linewidth = 5)
plt.plot(TEvolx, nO8x/nOx, label = 'nO8', color = 'yellow', linestyle = ':', linewidth = 5)
